24 Feb 10:57:00 Sell 300✕ENLV  @ 13.00
24 Feb 10:56:52 Sell 300✕ENLV  @ 13.00
24 Feb 10:56:18 Buy 600✕ENLV  @ 13.00
24 Feb 10:23:42 Sell 300✕ENLV  @ 15.59
24 Feb 10:17:17 Sell 300✕ENLV  @ 13.28
24 Feb 10:15:44 Buy 600✕ENLV  @ 12.61
24 Feb 10:14:52 Sell 600✕ENLV  @ 12.27
24 Feb 10:03:24 Buy 600✕ENLV  @ 12.25
24 Feb 09:46:24 Sell 3000✕TOCA  @ 2.17
24 Feb 09:45:25 Buy 3000✕TOCA  @ 2.12
24 Feb 09:35:04 Sell 1000✕TOCA  @ 2.52
24 Feb 09:35:00 Buy 1000✕TOCA  @ 2.54
24 Feb 09:34:55 Sell 1000✕TOCA  @ 2.50
24 Feb 09:34:48 Buy 1000✕TOCA  @ 2.53
24 Feb 09:34:03 Sell 1000✕TOCA  @ 2.41
24 Feb 09:33:53 Buy 1000✕TOCA  @ 2.36
24 Feb 09:33:35 Sell 1000✕TOCA  @ 2.28
24 Feb 09:32:54 Buy 1000✕TOCA  @ 2.19
24 Feb 09:32:08 Sell 1000✕TOCA  @ 2.13
24 Feb 09:31:59 Buy 1000✕TOCA  @ 2.14
24 Feb 09:31:03 Sell 3000✕COCP  @ 0.74
24 Feb 09:30:57 Buy 3000✕COCP  @ 0.79
24 Feb 09:32:43 Sell 250✕NNVC  @ 10.86
24 Feb 09:32:30 Sell 250✕NNVC  @ 10.66
24 Feb 09:32:06 Buy 500✕NNVC  @ 10.50
24 Feb 09:31:07 Sell 500✕NNVC  @ 10.20
24 Feb 09:30:57 Buy 500✕NNVC  @ 9.86
21 Feb 09:41:01 Sell 750✕INPX  @ 3.18
21 Feb 09:40:55 Sell 750✕INPX  @ 3.21
21 Feb 09:40:34 Buy 1500✕INPX  @ 3.16
21 Feb 09:38:19 Sell 1500✕INPX  @ 3.07
21 Feb 09:37:09 Buy 1500✕INPX  @ 3.05
21 Feb 09:31:52 Sell 1500✕INPX  @ 2.92
21 Feb 09:31:02 Buy 1500✕INPX  @ 3.04
21 Feb 10:30:04 Sell 500✕AVDL  @ 9.35
21 Feb 10:29:25 Buy 500✕AVDL  @ 9.32
21 Feb 09:30:56 Sell 500✕AVDL  @ 9.07
21 Feb 09:30:26 Buy 500✕AVDL  @ 8.86
24 Feb 10:25:44 Sell 500✕AEY  @ 4.64
24 Feb 10:24:33 Sell 500✕AEY  @ 4.50
24 Feb 10:23:43 Buy 1000✕AEY  @ 4.46
24 Feb 09:57:27 Sell 1000✕AEY  @ 4.10
24 Feb 09:54:11 Buy 1000✕AEY  @ 4.08
24 Feb 09:52:07 Sell 1000✕AEY  @ 4.08
24 Feb 09:44:00 Buy 1000✕AEY  @ 4.13
24 Feb 11:13:51 Sell 500✕ZCMD  @ 4.10
24 Feb 11:12:20 Sell 500✕ZCMD  @ 4.20
24 Feb 11:11:20 Buy 1000✕ZCMD  @ 4.15
24 Feb 11:07:25 Sell 1200✕ZCMD  @ 3.89
24 Feb 11:06:45 Buy 1000✕ZCMD  @ 4.09
24 Feb 11:05:53 Buy 100✕ZCMD  @ 3.99
24 Feb 11:03:40 Buy 100✕ZCMD  @ 3.98
24 Feb 09:40:47 Sell 1000✕GNPX  @ 5.15
24 Feb 09:36:18 Buy 1000✕GNPX  @ 5.04
24 Feb 09:33:19 Sell 1000✕GNPX  @ 4.85
24 Feb 09:31:12 Buy 1000✕GNPX  @ 4.85
24 Feb 09:52:46 Sell 600✕GNPX  @ 5.84
24 Feb 09:52:42 Sell 600✕GNPX  @ 5.89
24 Feb 09:51:30 Buy 1200✕GNPX  @ 5.74
24 Feb 09:51:03 Sell 600✕GNPX  @ 5.60
24 Feb 09:49:41 Sell 600✕GNPX  @ 5.54
24 Feb 09:49:11 Buy 1200✕GNPX  @ 5.37
24 Feb 09:46:32 Sell 1200✕GNPX  @ 5.15
24 Feb 09:43:43 Buy 1200✕GNPX  @ 5.10
25 Feb 09:39:55 Sell 3000✕COCP  @ 2.26
25 Feb 09:38:28 Buy 3000✕COCP  @ 2.22
25 Feb 09:50:10 Sell 3000✕COCP  @ 2.27
25 Feb 09:49:50 Buy 3000✕COCP  @ 2.28
25 Feb 09:45:28 Sell 3000✕COCP  @ 2.38
25 Feb 09:44:45 Buy 3000✕COCP  @ 2.36
25 Feb 09:33:23 Sell 3000✕VVPR  @ 1.71
25 Feb 09:33:00 Buy 3000✕VVPR  @ 1.75
25 Feb 09:40:01 Sell 1500✕AEY  @ 6.32
25 Feb 09:39:52 Buy 1500✕AEY  @ 6.32
25 Feb 09:39:35 Sell 1500✕AEY  @ 6.18
25 Feb 09:38:47 Buy 1500✕AEY  @ 6.03
25 Feb 09:57:52 Sell 100✕TVIX  @ 62.81
25 Feb 09:53:13 Buy 100✕TVIX  @ 62.34
25 Feb 09:49:20 Sell 100✕TVIX  @ 62.92
25 Feb 09:46:40 Buy 100✕TVIX  @ 63.18
25 Feb 09:44:55 Sell 100✕TVIX  @ 62.30
25 Feb 09:44:02 Buy 100✕TVIX  @ 62.12
25 Feb 09:43:28 Sell 100✕TVIX  @ 61.96
25 Feb 09:43:06 Buy 100✕TVIX  @ 62.06
25 Feb 09:40:12 Sell 100✕TVIX  @ 61.13
25 Feb 09:39:28 Buy 100✕TVIX  @ 60.58
25 Feb 09:38:06 Sell 100✕TVIX  @ 60.91
25 Feb 09:36:46 Buy 100✕TVIX  @ 61.71
25 Feb 09:33:12 Sell 100✕TVIX  @ 61.10
25 Feb 09:32:21 Buy 100✕TVIX  @ 60.32
25 Feb 09:46:14 Sell 1000✕GNPX  @ 6.72
25 Feb 09:45:33 Buy 1000✕GNPX  @ 6.68
25 Feb 09:38:24 Sell 1000✕GNPX  @ 6.75
25 Feb 09:38:05 Buy 1000✕GNPX  @ 7.03
25 Feb 09:35:02 Sell 1000✕GNPX  @ 6.63
25 Feb 09:32:00 Buy 1000✕GNPX  @ 6.60
25 Feb 09:31:29 Sell 500✕GNPX  @ 6.56
25 Feb 09:31:24 Sell 500✕GNPX  @ 6.63
25 Feb 09:30:58 Buy 1000✕GNPX  @ 6.56
25 Feb 09:53:04 Sell 1500✕SPEX  @ 1.73
25 Feb 09:52:32 Buy 1500✕SPEX  @ 1.54
26 Feb 10:05:03 Sell 2500✕TNXP  @ 0.92
26 Feb 10:04:29 Buy 2500✕TNXP  @ 0.91
26 Feb 09:31:10 Sell 2500✕TNXP  @ 0.89
26 Feb 09:30:46 Buy 2500✕TNXP  @ 0.84
26 Feb 09:39:20 Sell 2000✕CODX  @ 4.81
26 Feb 09:38:42 Buy 2000✕CODX  @ 4.75
26 Feb 09:36:02 Sell 2000✕CODX  @ 4.61
26 Feb 09:35:27 Buy 2000✕CODX  @ 4.59
26 Feb 09:41:52 Sell 1000✕NMRD  @ 9.50
26 Feb 09:41:47 Buy 1000✕NMRD  @ 9.75
26 Feb 09:45:15 Sell 2000✕CODX  @ 5.08
26 Feb 09:44:13 Buy 2000✕CODX  @ 4.91
26 Feb 09:48:14 Sell 2000✕CODX  @ 5.12
26 Feb 09:46:55 Buy 2000✕CODX  @ 5.16
26 Feb 09:34:29 Sell 3000✕SLS  @ 2.66
26 Feb 09:34:17 Buy 3000✕SLS  @ 2.62
26 Feb 09:32:24 Sell 3000✕SLS  @ 2.52
26 Feb 09:32:19 Buy 3000✕SLS  @ 2.49
26 Feb 09:36:49 Sell 3000✕SLS  @ 2.73
26 Feb 09:36:30 Buy 3000✕SLS  @ 2.82
26 Feb 09:38:12 Sell 3000✕SLS  @ 3.35
26 Feb 09:38:03 Buy 3000✕SLS  @ 3.18
26 Feb 09:38:00 Sell 3000✕SLS  @ 3.09
26 Feb 09:37:54 Buy 3000✕SLS  @ 3.07
26 Feb 09:37:41 Sell 3000✕SLS  @ 2.95
26 Feb 09:37:31 Buy 3000✕SLS  @ 2.85
26 Feb 09:44:31 Sell 3000✕SLS  @ 3.63
26 Feb 09:44:09 Buy 3000✕SLS  @ 3.59
26 Feb 09:53:10 Sell 1000✕NNVC  @ 8.51
26 Feb 09:51:56 Buy 1000✕NNVC  @ 8.58
26 Feb 09:49:00 Sell 1000✕NNVC  @ 8.57
26 Feb 09:47:08 Buy 1000✕NNVC  @ 8.67
26 Feb 09:41:01 Sell 1000✕NNVC  @ 8.38
26 Feb 09:40:21 Buy 1000✕NNVC  @ 8.45
26 Feb 09:36:18 Sell 3000✕AHPI  @ 3.82
26 Feb 09:36:02 Buy 3000✕AHPI  @ 3.75
26 Feb 09:35:20 Sell 3000✕AHPI  @ 3.69
26 Feb 09:35:12 Buy 3000✕AHPI  @ 3.70
26 Feb 09:42:58 Sell 1000✕NVAX  @ 9.13
26 Feb 09:41:52 Buy 1000✕NVAX  @ 9.00
26 Feb 09:37:16 Sell 1000✕NVAX  @ 8.70
26 Feb 09:35:34 Buy 1000✕NVAX  @ 8.61
26 Feb 09:30:59 Sell 1000✕NVAX  @ 8.57
26 Feb 09:30:23 Buy 1000✕NVAX  @ 8.72
26 Feb 09:48:33 Sell 1000✕NVAX  @ 9.38
26 Feb 09:48:20 Buy 1000✕NVAX  @ 9.50
26 Feb 09:57:04 Sell 1000✕NVAX  @ 10.31
26 Feb 09:56:49 Buy 1000✕NVAX  @ 10.24
26 Feb 09:56:22 Sell 1000✕NVAX  @ 9.97
26 Feb 09:55:38 Buy 1000✕NVAX  @ 9.86
27 Feb 09:36:28 Sell 500✕CODX  @ 16.05
27 Feb 09:36:01 Buy 500✕CODX  @ 15.51
27 Feb 09:35:21 Sell 500✕APT  @ 17.79
27 Feb 09:35:13 Buy 500✕APT  @ 17.41
27 Feb 09:32:15 Sell 500✕APT  @ 19.40
27 Feb 09:31:36 Buy 500✕APT  @ 19.21
27 Feb 09:31:11 Sell 500✕APT  @ 19.68
27 Feb 09:31:03 Buy 500✕APT  @ 19.18
27 Feb 09:30:35 Sell 500✕APT  @ 18.03
27 Feb 09:30:24 Buy 500✕APT  @ 19.00
27 Feb 09:38:07 Sell 500✕APT  @ 19.26
27 Feb 09:37:14 Buy 500✕APT  @ 19.09
28 Feb 09:38:04 Sell 4000✕TNXP  @ 1.28
28 Feb 09:37:11 Buy 4000✕TNXP  @ 1.26
28 Feb 09:33:33 Sell 4000✕IBIO  @ 1.62
28 Feb 09:33:11 Buy 4000✕IBIO  @ 1.56
28 Feb 09:43:53 Sell 4000✕IBIO  @ 2.16
28 Feb 09:42:06 Buy 4000✕IBIO  @ 2.04
28 Feb 09:46:10 Sell 4000✕IBIO  @ 2.39
28 Feb 09:45:35 Buy 4000✕IBIO  @ 2.36
28 Feb 09:36:43 Sell 1000✕NVAX  @ 14.51
28 Feb 09:36:13 Buy 1000✕NVAX  @ 14.55
28 Feb 09:34:54 Sell 1000✕NVAX  @ 14.17
28 Feb 09:34:45 Buy 1000✕NVAX  @ 14.00
28 Feb 09:33:34 Sell 1000✕NVAX  @ 13.80
28 Feb 09:33:22 Buy 1000✕NVAX  @ 13.98
28 Feb 09:37:12 Sell 1500✕DYNT  @ 2.86
28 Feb 09:36:34 Sell 1500✕DYNT  @ 2.78
28 Feb 09:36:13 Buy 3000✕DYNT  @ 2.81
28 Feb 09:40:24 Sell 3000✕DYNT  @ 3.19
28 Feb 09:39:01 Buy 3000✕DYNT  @ 3.14
28 Feb 09:38:26 Sell 3000✕OPGN  @ 2.96
28 Feb 09:37:19 Buy 3000✕OPGN  @ 2.87
28 Feb 09:38:03 Sell 3000✕OPGN  @ 2.87
28 Feb 09:37:16 Buy 3000✕OPGN  @ 2.90
28 Feb 09:36:09 Sell 3000✕OPGN  @ 2.82
28 Feb 09:35:18 Buy 3000✕OPGN  @ 2.84
28 Feb 09:31:08 Sell 3000✕OPGN  @ 3.23
28 Feb 09:30:53 Buy 3000✕OPGN  @ 3.21
28 Feb 09:48:09 Sell 6000✕OPGN  @ 2.95
28 Feb 09:47:27 Buy 3000✕OPGN  @ 2.95
28 Feb 09:46:35 Buy 3000✕OPGN  @ 3.01
28 Feb 09:36:14 Sell 3000✕ALT  @ 4.15
28 Feb 09:34:04 Buy 3000✕ALT  @ 4.00
28 Feb 09:32:02 Sell 2000✕OBCI  @ 6.59
28 Feb 09:31:55 Buy 2000✕OBCI  @ 6.59
28 Feb 09:38:02 Sell 4000✕AIM  @ 2.21
28 Feb 09:37:52 Sell 4000✕AIM  @ 2.24
28 Feb 09:34:46 Buy 8000✕AIM  @ 2.21
28 Feb 09:34:09 Sell 8000✕AIM  @ 2.10
28 Feb 09:33:07 Buy 8000✕AIM  @ 2.15
28 Feb 09:39:30 Sell 8000✕AIM  @ 2.61
28 Feb 09:39:16 Buy 8000✕AIM  @ 2.35
28 Feb 09:49:09 Sell 8000✕AIM  @ 2.96
28 Feb 09:48:50 Buy 8000✕AIM  @ 2.89
28 Feb 10:00:00 Sell 500✕AHPI  @ 38.83
28 Feb 09:58:34 Buy 500✕AHPI  @ 38.00
28 Feb 09:51:18 Sell 500✕AHPI  @ 32.22
28 Feb 09:49:37 Buy 500✕AHPI  @ 32.87
28 Feb 11:24:57 Sell 500✕AKER  @ 3.00
28 Feb 11:20:44 Buy 500✕AKER  @ 3.05
02 Mar 09:41:05 Sell 1000✕XAIR  @ 9.36
02 Mar 09:40:19 Sell 1000✕XAIR  @ 9.27
02 Mar 09:38:52 Buy 2000✕XAIR  @ 9.15
02 Mar 09:46:02 Sell 2000✕XAIR  @ 10.38
02 Mar 09:45:30 Buy 2000✕XAIR  @ 9.60
02 Mar 09:44:39 Sell 2000✕XAIR  @ 9.45
02 Mar 09:43:42 Buy 2000✕XAIR  @ 9.40
02 Mar 09:57:43 Sell 2000✕XAIR  @ 10.02
02 Mar 09:56:27 Buy 2000✕XAIR  @ 10.15
02 Mar 09:49:08 Sell 2000✕XAIR  @ 10.00
02 Mar 09:48:59 Buy 2000✕XAIR  @ 10.11
02 Mar 09:41:02 Sell 2000✕NCNA  @ 9.08
02 Mar 09:30:37 Buy 2000✕NCNA  @ 10.62
02 Mar 09:52:10 Sell 3000✕POAI  @ 3.19
02 Mar 09:52:01 Buy 3000✕POAI  @ 3.37
02 Mar 09:38:21 Sell 3000✕APDN  @ 6.60
02 Mar 09:37:59 Buy 3000✕APDN  @ 6.44
02 Mar 09:37:58 Sell 3000✕APDN  @ 6.41
02 Mar 09:37:44 Buy 3000✕APDN  @ 6.24
02 Mar 09:37:33 Sell 3000✕APDN  @ 6.16
02 Mar 09:37:09 Buy 3000✕APDN  @ 6.15
02 Mar 09:36:58 Sell 3000✕APDN  @ 6.12
02 Mar 09:36:27 Buy 3000✕APDN  @ 5.96
02 Mar 09:36:14 Sell 3000✕APDN  @ 5.90
02 Mar 09:35:01 Buy 3000✕APDN  @ 5.85
02 Mar 09:31:08 Sell 1000✕APDN  @ 6.60
02 Mar 09:30:56 Buy 1000✕APDN  @ 6.55
02 Mar 09:33:09 Sell 2500✕OPGN  @ 3.55
02 Mar 09:32:38 Buy 2500✕OPGN  @ 3.63
02 Mar 09:44:29 Sell 2500✕OPGN  @ 3.31
02 Mar 09:43:58 Buy 2500✕OPGN  @ 3.29
02 Mar 09:49:47 Sell 2500✕OPGN  @ 3.82
02 Mar 09:49:38 Buy 2500✕OPGN  @ 3.81
02 Mar 10:05:52 Sell 1000✕OPGN  @ 3.53
02 Mar 10:01:17 Buy 1000✕OPGN  @ 3.50
03 Mar 09:52:48 Sell 2000✕MITO  @ 3.76
03 Mar 09:52:44 Buy 2000✕MITO  @ 3.69
03 Mar 09:52:37 Sell 2000✕MITO  @ 3.52
03 Mar 09:52:33 Buy 2000✕MITO  @ 3.49
03 Mar 09:52:25 Sell 2000✕MITO  @ 3.41
03 Mar 09:52:22 Buy 2000✕MITO  @ 3.23
03 Mar 09:51:06 Sell 2000✕MITO  @ 3.20
03 Mar 09:50:50 Buy 2000✕MITO  @ 3.20
03 Mar 09:50:25 Sell 2000✕MITO  @ 3.17
03 Mar 09:50:07 Buy 2000✕MITO  @ 3.10
03 Mar 09:49:43 Sell 2000✕MITO  @ 2.83
03 Mar 09:49:30 Buy 2000✕MITO  @ 2.80
03 Mar 09:34:47 Sell 4000✕MITO  @ 2.72
03 Mar 09:34:20 Buy 2000✕MITO  @ 2.73
03 Mar 09:34:20 Buy 2000✕MITO  @ 2.67
03 Mar 09:30:35 Sell 2000✕MITO  @ 2.77
03 Mar 09:30:25 Buy 2000✕MITO  @ 2.80
03 Mar 09:59:58 Sell 2000✕MITO  @ 4.32
03 Mar 09:59:08 Buy 2000✕MITO  @ 4.18
03 Mar 09:58:29 Sell 2000✕MITO  @ 3.90
03 Mar 09:58:20 Buy 2000✕MITO  @ 4.13
03 Mar 10:16:20 Sell 2000✕MITO  @ 4.01
03 Mar 10:15:57 Buy 2000✕MITO  @ 4.11
03 Mar 09:34:01 Sell 2000✕INO  @ 5.19
03 Mar 09:33:39 Buy 2000✕INO  @ 5.13
03 Mar 09:33:06 Sell 2000✕INO  @ 5.01
03 Mar 09:33:00 Buy 2000✕INO  @ 5.06
03 Mar 09:32:55 Sell 2000✕INO  @ 4.99
03 Mar 09:32:16 Buy 2000✕INO  @ 4.96
03 Mar 09:31:02 Sell 2000✕CNSP  @ 5.02
03 Mar 09:30:51 Buy 2000✕CNSP  @ 4.90
03 Mar 09:30:45 Sell 2000✕CNSP  @ 4.72
03 Mar 09:30:35 Buy 2000✕CNSP  @ 4.85
04 Mar 09:39:20 Sell 2500✕CTRM  @ 2.36
04 Mar 09:39:12 Sell 2500✕CTRM  @ 2.23
04 Mar 09:39:02 Buy 5000✕CTRM  @ 2.08
04 Mar 09:32:44 Sell 5000✕CTRM  @ 1.85
04 Mar 09:32:34 Buy 5000✕CTRM  @ 1.86
04 Mar 09:32:01 Sell 5000✕CTRM  @ 1.80
04 Mar 09:32:00 Buy 5000✕CTRM  @ 1.80
04 Mar 09:31:24 Sell 2500✕CTRM  @ 1.67
04 Mar 09:31:22 Sell 2500✕CTRM  @ 1.74
04 Mar 09:31:15 Buy 5000✕CTRM  @ 1.67
04 Mar 09:30:37 Sell 5000✕CTRM  @ 1.59
04 Mar 09:30:33 Buy 5000✕CTRM  @ 1.46
04 Mar 09:38:20 Sell 1000✕INO  @ 9.00
04 Mar 09:38:12 Buy 1000✕INO  @ 9.07
04 Mar 09:37:55 Sell 1000✕INO  @ 9.24
04 Mar 09:37:51 Buy 1000✕INO  @ 9.30
04 Mar 09:37:45 Sell 2000✕INO  @ 9.16
04 Mar 09:37:42 Buy 1000✕INO  @ 9.11
04 Mar 09:37:33 Buy 1000✕INO  @ 9.05
04 Mar 09:37:01 Sell 2000✕INO  @ 8.90
04 Mar 09:36:28 Buy 1000✕INO  @ 8.77
04 Mar 09:36:05 Buy 1000✕INO  @ 8.60
04 Mar 09:36:04 Sell 2000✕INO  @ 8.54
04 Mar 09:35:43 Buy 1000✕INO  @ 8.48
04 Mar 09:34:58 Buy 1000✕INO  @ 8.24
04 Mar 09:34:52 Sell 1000✕INO  @ 8.14
04 Mar 09:34:01 Buy 1000✕INO  @ 8.23
04 Mar 09:30:50 Sell 1000✕INO  @ 8.17
04 Mar 09:30:46 Buy 1000✕INO  @ 8.09
04 Mar 09:30:36 Sell 1000✕INO  @ 8.25
04 Mar 09:30:32 Buy 1000✕INO  @ 8.30
04 Mar 09:46:29 Sell 1000✕INO  @ 8.65
04 Mar 09:46:15 Buy 1000✕INO  @ 8.72
04 Mar 09:45:51 Sell 2000✕INO  @ 8.67
04 Mar 09:45:44 Buy 1000✕INO  @ 8.73
04 Mar 09:45:07 Buy 1000✕INO  @ 8.64
04 Mar 09:48:53 Sell 1000✕INO  @ 8.82
04 Mar 09:48:27 Buy 1000✕INO  @ 8.76
04 Mar 09:30:08 Sell 3000✕APOP  @ 2.80
04 Mar 09:30:05 Buy 3000✕APOP  @ 2.82
04 Mar 09:35:38 Sell 3000✕APOP  @ 2.80
04 Mar 09:35:31 Buy 3000✕APOP  @ 2.85
04 Mar 09:35:27 Sell 3000✕APOP  @ 2.79
04 Mar 09:35:24 Buy 3000✕APOP  @ 2.79
04 Mar 09:35:19 Sell 6000✕APOP  @ 2.79
04 Mar 09:35:19 Buy 3000✕APOP  @ 2.79
04 Mar 09:34:49 Buy 3000✕APOP  @ 2.63
04 Mar 09:35:57 Sell 3000✕APOP  @ 3.14
04 Mar 09:35:55 Buy 3000✕APOP  @ 3.00
04 Mar 09:41:14 Sell 3000✕APOP  @ 3.27
04 Mar 09:41:09 Buy 3000✕APOP  @ 3.18
04 Mar 09:41:01 Sell 3000✕APOP  @ 3.10
04 Mar 09:40:07 Buy 3000✕APOP  @ 3.03
04 Mar 09:42:06 Sell 3000✕APOP  @ 3.21
04 Mar 09:41:34 Buy 3000✕APOP  @ 3.27
04 Mar 09:44:43 Sell 3000✕APOP  @ 3.75
04 Mar 09:43:59 Buy 3000✕APOP  @ 3.59
04 Mar 09:43:46 Sell 3000✕APOP  @ 3.33
04 Mar 09:43:37 Buy 3000✕APOP  @ 3.28
04 Mar 09:34:53 Sell 2000✕OCUL  @ 5.74
04 Mar 09:34:22 Buy 2000✕OCUL  @ 5.85
04 Mar 09:42:35 Sell 2000✕OCUL  @ 6.08
04 Mar 09:42:04 Buy 2000✕OCUL  @ 6.05
04 Mar 09:42:29 Sell 1500✕DYNT  @ 2.40
04 Mar 09:42:25 Buy 1500✕DYNT  @ 2.43
04 Mar 09:42:03 Sell 1500✕DYNT  @ 2.36
04 Mar 09:41:38 Buy 1500✕DYNT  @ 2.35
04 Mar 09:36:02 Sell 1500✕DYNT  @ 2.27
04 Mar 09:35:44 Buy 1500✕DYNT  @ 2.21
04 Mar 09:35:21 Sell 1500✕DYNT  @ 2.17
04 Mar 09:34:49 Buy 1500✕DYNT  @ 2.13
04 Mar 09:35:59 Sell 4000✕AIM  @ 2.12
04 Mar 09:33:02 Buy 4000✕AIM  @ 2.11
05 Mar 09:46:25 Sell 1000✕INO  @ 7.92
05 Mar 09:46:08 Buy 1000✕INO  @ 8.02
05 Mar 09:44:52 Sell 1000✕INO  @ 8.17
05 Mar 09:44:12 Buy 1000✕INO  @ 8.04
05 Mar 09:37:11 Sell 1000✕INO  @ 7.62
05 Mar 09:36:37 Buy 1000✕INO  @ 7.67
05 Mar 09:33:08 Sell 1000✕INO  @ 7.77
05 Mar 09:32:32 Buy 1000✕INO  @ 7.86
05 Mar 09:35:04 Sell 1000✕GNMK  @ 5.13
05 Mar 09:34:52 Buy 1000✕GNMK  @ 5.22
05 Mar 09:33:45 Sell 1000✕GNMK  @ 5.30
05 Mar 09:32:29 Buy 1000✕GNMK  @ 5.15
05 Mar 09:31:31 Sell 1000✕GNMK  @ 5.14
05 Mar 09:31:22 Buy 1000✕GNMK  @ 5.00
05 Mar 09:52:19 Sell 1000✕INO  @ 7.97
05 Mar 09:51:40 Buy 1000✕INO  @ 8.03
05 Mar 09:33:43 Sell 1000✕CANF  @ 2.08
05 Mar 09:33:37 Buy 1000✕CANF  @ 2.15
05 Mar 09:33:33 Sell 2000✕CANF  @ 2.13
05 Mar 09:33:29 Buy 1000✕CANF  @ 2.09
05 Mar 09:33:26 Buy 1000✕CANF  @ 2.03
05 Mar 09:32:31 Sell 1000✕CANF  @ 1.99
05 Mar 09:32:15 Sell 1000✕CANF  @ 1.99
05 Mar 09:31:14 Buy 1000✕CANF  @ 2.02
05 Mar 09:31:04 Buy 1000✕CANF  @ 2.02
05 Mar 09:34:44 Sell 1000✕CANF  @ 2.17
05 Mar 09:34:15 Buy 1000✕CANF  @ 2.12
05 Mar 09:37:11 Sell 1000✕CANF  @ 2.33
05 Mar 09:36:54 Buy 1000✕CANF  @ 2.29
05 Mar 09:36:48 Sell 1000✕CANF  @ 2.30
05 Mar 09:36:35 Buy 1000✕CANF  @ 2.24
05 Mar 09:36:06 Sell 1000✕CANF  @ 2.22
05 Mar 09:35:49 Buy 1000✕CANF  @ 2.24
05 Mar 09:35:17 Sell 1000✕CANF  @ 2.20
05 Mar 09:35:08 Buy 1000✕CANF  @ 2.15
05 Mar 09:38:30 Sell 1000✕CANF  @ 2.34
05 Mar 09:37:58 Buy 1000✕CANF  @ 2.28
05 Mar 09:48:08 Sell 1000✕CANF  @ 2.11
05 Mar 09:44:36 Buy 1000✕CANF  @ 2.08
05 Mar 09:41:54 Sell 1000✕CANF  @ 2.25
05 Mar 09:41:41 Buy 1000✕CANF  @ 2.30
05 Mar 09:51:15 Sell 1000✕CODX  @ 14.85
05 Mar 09:50:04 Buy 1000✕CODX  @ 14.69
05 Mar 09:48:48 Sell 1000✕CODX  @ 14.65
05 Mar 09:47:44 Buy 1000✕CODX  @ 14.60
05 Mar 09:47:04 Sell 1000✕CODX  @ 14.50
05 Mar 09:46:49 Buy 1000✕CODX  @ 14.35
05 Mar 09:40:30 Sell 1000✕CODX  @ 13.94
05 Mar 09:39:15 Buy 1000✕CODX  @ 13.89
05 Mar 09:32:55 Sell 1000✕CODX  @ 14.41
05 Mar 09:32:28 Buy 1000✕CODX  @ 14.38
05 Mar 09:53:56 Sell 1000✕CODX  @ 15.45
05 Mar 09:52:49 Buy 1000✕CODX  @ 15.20
05 Mar 09:38:02 Sell 4000✕HTBX  @ 1.13
05 Mar 09:37:27 Buy 4000✕HTBX  @ 1.12
05 Mar 09:36:25 Sell 4000✕HTBX  @ 1.12
05 Mar 09:36:19 Buy 4000✕HTBX  @ 1.08
05 Mar 09:36:10 Sell 4000✕HTBX  @ 1.09
05 Mar 09:36:02 Buy 4000✕HTBX  @ 1.08
05 Mar 09:34:02 Sell 4000✕HTBX  @ 1.23
05 Mar 09:33:55 Buy 4000✕HTBX  @ 1.20
05 Mar 09:33:48 Sell 4000✕HTBX  @ 1.18
05 Mar 09:33:02 Buy 4000✕HTBX  @ 1.17
05 Mar 09:32:36 Sell 4000✕HTBX  @ 1.14
05 Mar 09:31:13 Buy 4000✕HTBX  @ 1.10
05 Mar 09:30:42 Sell 4000✕HTBX  @ 1.10
05 Mar 09:30:37 Buy 4000✕HTBX  @ 1.09
05 Mar 10:16:29 Sell 1000✕DYNT  @ 2.40
05 Mar 10:15:13 Buy 1000✕DYNT  @ 2.38
05 Mar 09:40:50 Sell 4000✕HTBX  @ 1.06
05 Mar 09:40:43 Buy 4000✕HTBX  @ 1.05
05 Mar 09:41:38 Sell 4000✕HTBX  @ 1.09
05 Mar 09:41:12 Buy 4000✕HTBX  @ 1.07
05 Mar 09:47:39 Sell 4000✕HTBX  @ 1.08
05 Mar 09:47:18 Buy 4000✕HTBX  @ 1.06
05 Mar 09:50:26 Sell 4000✕HTBX  @ 1.18
05 Mar 09:50:08 Buy 4000✕HTBX  @ 1.14
05 Mar 09:53:23 Sell 4000✕HTBX  @ 1.14
05 Mar 09:53:15 Buy 4000✕HTBX  @ 1.16
05 Mar 10:00:09 Sell 4000✕HTBX  @ 1.15
05 Mar 09:59:56 Buy 4000✕HTBX  @ 1.13
05 Mar 09:58:51 Sell 4000✕HTBX  @ 1.12
05 Mar 09:58:29 Buy 4000✕HTBX  @ 1.12
05 Mar 09:55:02 Sell 4000✕HTBX  @ 1.14
05 Mar 09:54:21 Buy 4000✕HTBX  @ 1.14
05 Mar 09:32:20 Sell 500✕AHPI  @ 18.60
05 Mar 09:32:11 Buy 500✕AHPI  @ 18.41
05 Mar 09:35:13 Sell 500✕AHPI  @ 18.30
05 Mar 09:34:27 Buy 500✕AHPI  @ 18.02
05 Mar 10:00:09 Sell 500✕AHPI  @ 19.78
05 Mar 09:44:20 Buy 500✕AHPI  @ 19.44
05 Mar 09:43:47 Sell 500✕AHPI  @ 18.98
05 Mar 09:43:01 Buy 500✕AHPI  @ 19.20
05 Mar 10:01:21 Sell 500✕AHPI  @ 20.70
05 Mar 10:01:10 Buy 500✕AHPI  @ 20.20
05 Mar 10:02:32 Sell 500✕AHPI  @ 21.50
05 Mar 10:02:07 Buy 500✕AHPI  @ 21.24
05 Mar 10:02:39 Sell 500✕AHPI  @ 21.99
05 Mar 10:02:05 Buy 500✕AHPI  @ 21.29
05 Mar 10:04:31 Sell 500✕AHPI  @ 21.37
05 Mar 10:04:06 Buy 500✕AHPI  @ 22.18
05 Mar 10:11:12 Sell 500✕AHPI  @ 20.22
05 Mar 10:10:22 Buy 500✕AHPI  @ 20.79
05 Mar 10:16:05 Sell 500✕AHPI  @ 20.70
05 Mar 10:15:42 Buy 500✕AHPI  @ 20.30
05 Mar 10:14:27 Sell 500✕AHPI  @ 19.98
05 Mar 10:13:27 Buy 500✕AHPI  @ 20.18
05 Mar 09:56:41 Sell 500✕COHN  @ 6.99
05 Mar 09:52:32 Buy 500✕COHN  @ 6.80
05 Mar 10:12:26 Sell 1000✕HEPA  @ 3.66
05 Mar 10:11:19 Buy 1000✕HEPA  @ 3.64
05 Mar 10:11:00 Sell 1000✕HEPA  @ 3.59
05 Mar 10:06:39 Buy 1000✕HEPA  @ 3.54
05 Mar 09:39:35 Sell 1000✕MRNA  @ 27.40
05 Mar 09:36:18 Buy 1000✕MRNA  @ 27.37
05 Mar 09:36:13 Sell 1000✕MRNA  @ 27.23
05 Mar 09:36:06 Buy 1000✕MRNA  @ 27.30
05 Mar 09:35:19 Sell 1000✕MRNA  @ 27.23
05 Mar 09:34:35 Buy 1000✕MRNA  @ 27.12
06 Mar 09:32:00 Sell 1000✕INO  @ 11.18
06 Mar 09:30:01 Buy 1000✕INO  @ 10.85
06 Mar 09:33:43 Sell 1000✕INO  @ 11.79
06 Mar 09:33:13 Buy 1000✕INO  @ 11.74
06 Mar 09:35:28 Sell 1000✕INO  @ 11.34
06 Mar 09:35:05 Buy 1000✕INO  @ 11.45
06 Mar 09:36:49 Sell 1000✕INO  @ 11.60
06 Mar 09:36:44 Buy 1000✕INO  @ 11.53
06 Mar 09:39:55 Sell 1000✕INO  @ 12.83
06 Mar 09:37:35 Buy 1000✕INO  @ 11.93
06 Mar 09:42:28 Sell 1000✕INO  @ 13.35
06 Mar 09:42:06 Buy 1000✕INO  @ 13.00
06 Mar 09:43:05 Sell 1000✕ENZ  @ 3.01
06 Mar 09:41:19 Buy 1000✕ENZ  @ 3.00
06 Mar 09:39:11 Sell 1000✕DRAD  @ 7.70
06 Mar 09:39:01 Buy 1000✕DRAD  @ 7.55
06 Mar 09:38:27 Sell 1000✕DRAD  @ 7.58
06 Mar 09:32:59 Buy 1000✕DRAD  @ 7.15
06 Mar 09:32:45 Sell 1000✕DRAD  @ 6.87
06 Mar 09:32:31 Buy 1000✕DRAD  @ 6.60
06 Mar 09:30:43 Sell 1000✕DRAD  @ 6.61
06 Mar 09:30:21 Buy 1000✕DRAD  @ 6.51
06 Mar 10:17:44 Sell 1000✕DRAD  @ 8.14
06 Mar 10:16:41 Buy 1000✕DRAD  @ 8.14
06 Mar 10:16:02 Sell 1000✕DRAD  @ 7.89
06 Mar 10:12:39 Buy 1000✕DRAD  @ 8.48
06 Mar 10:12:15 Sell 1000✕DRAD  @ 8.25
06 Mar 10:11:58 Buy 1000✕DRAD  @ 8.37
06 Mar 10:11:12 Sell 1000✕DRAD  @ 8.40
06 Mar 10:11:03 Buy 1000✕DRAD  @ 8.25
06 Mar 10:09:46 Sell 1000✕DRAD  @ 8.68
06 Mar 10:07:51 Buy 1000✕DRAD  @ 8.40
06 Mar 10:07:44 Sell 1000✕DRAD  @ 8.26
06 Mar 10:07:41 Buy 1000✕DRAD  @ 8.32
06 Mar 10:07:37 Sell 2000✕DRAD  @ 8.19
06 Mar 10:07:22 Buy 1000✕DRAD  @ 8.16
06 Mar 10:07:19 Buy 1000✕DRAD  @ 8.15
06 Mar 10:06:56 Sell 1000✕DRAD  @ 7.95
06 Mar 10:06:54 Buy 1000✕DRAD  @ 8.08
06 Mar 10:06:49 Sell 1000✕DRAD  @ 7.98
06 Mar 10:05:17 Buy 1000✕DRAD  @ 7.70
06 Mar 10:04:17 Sell 1000✕DRAD  @ 7.42
06 Mar 10:04:10 Buy 1000✕DRAD  @ 7.42
06 Mar 10:04:01 Sell 1000✕DRAD  @ 7.36
06 Mar 10:03:34 Buy 1000✕DRAD  @ 7.66
06 Mar 09:59:07 Sell 1000✕DRAD  @ 7.15
06 Mar 09:58:13 Buy 1000✕DRAD  @ 7.54
06 Mar 09:52:15 Sell 1000✕DRAD  @ 7.09
06 Mar 09:52:08 Buy 1000✕DRAD  @ 7.03
06 Mar 09:51:40 Sell 1000✕DRAD  @ 7.01
06 Mar 09:50:38 Buy 1000✕DRAD  @ 7.30
06 Mar 09:49:47 Sell 1000✕DRAD  @ 7.21
06 Mar 09:49:26 Buy 1000✕DRAD  @ 7.17
06 Mar 09:33:52 Sell 3000✕CLPS  @ 2.74
06 Mar 09:33:30 Buy 3000✕CLPS  @ 2.60
06 Mar 09:44:52 Sell 3000✕ENZ  @ 3.15
06 Mar 09:44:36 Buy 3000✕ENZ  @ 3.09
06 Mar 09:44:22 Sell 3000✕ENZ  @ 3.22
06 Mar 09:43:44 Buy 3000✕ENZ  @ 3.14
06 Mar 09:52:54 Sell 3000✕ENZ  @ 3.04
06 Mar 09:51:11 Buy 3000✕ENZ  @ 3.05
06 Mar 10:00:40 Sell 4500✕ENZ  @ 3.65
06 Mar 10:00:27 Sell 4500✕ENZ  @ 3.63
06 Mar 09:58:20 Buy 3000✕ENZ  @ 3.50
06 Mar 09:57:20 Buy 3000✕ENZ  @ 3.65
06 Mar 09:57:00 Buy 3000✕ENZ  @ 3.66
06 Mar 10:20:40 Sell 3000✕ENZ  @ 3.70
06 Mar 10:18:09 Buy 3000✕ENZ  @ 3.74
06 Mar 10:29:26 Sell 3000✕ENZ  @ 3.36
06 Mar 10:28:33 Buy 3000✕ENZ  @ 3.39
09 Mar 09:49:18 Sell 3000✕AIM  @ 3.25
09 Mar 09:34:06 Buy 3000✕AIM  @ 3.10
09 Mar 09:31:29 Sell 3000✕AIM  @ 3.33
09 Mar 09:31:17 Buy 3000✕AIM  @ 3.33
09 Mar 09:31:09 Sell 3000✕AIM  @ 3.31
09 Mar 09:31:05 Buy 3000✕AIM  @ 3.34
09 Mar 09:56:36 Sell 3000✕AIM  @ 3.92
09 Mar 09:56:10 Buy 3000✕AIM  @ 3.84
09 Mar 09:55:35 Sell 3000✕AIM  @ 3.73
09 Mar 09:55:24 Buy 3000✕AIM  @ 3.78
09 Mar 09:54:35 Sell 3000✕AIM  @ 3.65
09 Mar 09:53:48 Buy 3000✕AIM  @ 3.52
09 Mar 09:51:06 Sell 3000✕AIM  @ 3.30
09 Mar 09:50:02 Buy 3000✕AIM  @ 3.30
09 Mar 10:14:51 Sell 3000✕ENZ  @ 4.15
09 Mar 10:14:17 Buy 3000✕ENZ  @ 4.08
09 Mar 09:31:20 Sell 3000✕ENZ  @ 4.84
09 Mar 09:31:04 Buy 3000✕ENZ  @ 4.81
09 Mar 10:41:07 Sell 3000✕LPTH  @ 1.55
09 Mar 10:37:45 Buy 3000✕LPTH  @ 1.62
09 Mar 10:21:21 Sell 3000✕ENZ  @ 4.49
09 Mar 10:20:44 Buy 3000✕ENZ  @ 4.61
09 Mar 10:24:39 Sell 6000✕ENZ  @ 4.48
09 Mar 10:23:52 Buy 3000✕ENZ  @ 4.44
09 Mar 10:23:52 Buy 3000✕ENZ  @ 4.45
09 Mar 09:50:45 Sell 3000✕SPEX  @ 3.58
09 Mar 09:50:15 Buy 3000✕SPEX  @ 3.83
09 Mar 09:33:53 Sell 3000✕SPEX  @ 5.42
09 Mar 09:33:48 Buy 3000✕SPEX  @ 5.34
09 Mar 09:33:44 Sell 3000✕SPEX  @ 5.24
09 Mar 09:33:41 Buy 3000✕SPEX  @ 5.17
09 Mar 09:33:34 Sell 3000✕SPEX  @ 5.21
09 Mar 09:33:28 Sell 3000✕SPEX  @ 5.15
09 Mar 09:33:11 Buy 3000✕SPEX  @ 5.13
09 Mar 09:32:41 Buy 3000✕SPEX  @ 4.90
09 Mar 09:32:29 Sell 3000✕SPEX  @ 4.60
09 Mar 09:32:21 Buy 3000✕SPEX  @ 4.45
09 Mar 09:32:14 Sell 3000✕SPEX  @ 4.62
09 Mar 09:32:11 Buy 3000✕SPEX  @ 4.55
09 Mar 09:32:03 Sell 3000✕SPEX  @ 4.47
09 Mar 09:31:57 Buy 3000✕SPEX  @ 4.42
09 Mar 09:31:27 Sell 3000✕SPEX  @ 4.26
09 Mar 09:31:21 Buy 3000✕SPEX  @ 4.09
09 Mar 09:31:03 Sell 3000✕SPEX  @ 3.98
09 Mar 09:31:00 Buy 3000✕SPEX  @ 4.00
09 Mar 09:30:51 Sell 3000✕SPEX  @ 4.15
09 Mar 09:30:44 Buy 3000✕SPEX  @ 4.33
09 Mar 09:51:49 Sell 2800✕SPEX  @ 4.34
09 Mar 09:51:48 Sell 100✕SPEX  @ 4.36
09 Mar 09:51:45 Sell 100✕SPEX  @ 4.39
09 Mar 09:50:31 Buy 3000✕SPEX  @ 3.39
09 Mar 09:56:00 Sell 3000✕SPEX  @ 4.30
09 Mar 09:55:52 Buy 3000✕SPEX  @ 4.30
09 Mar 09:55:16 Sell 3000✕SPEX  @ 4.44
09 Mar 09:55:15 Buy 3000✕SPEX  @ 4.33
09 Mar 09:55:07 Sell 3000✕SPEX  @ 4.43
09 Mar 09:55:04 Buy 3000✕SPEX  @ 4.31
09 Mar 09:54:59 Sell 3000✕SPEX  @ 4.39
09 Mar 09:54:56 Buy 3000✕SPEX  @ 4.21
09 Mar 09:54:50 Sell 3000✕SPEX  @ 4.20
09 Mar 09:54:46 Sell 3000✕SPEX  @ 4.25
09 Mar 09:54:42 Buy 3000✕SPEX  @ 4.10
09 Mar 09:54:39 Buy 3000✕SPEX  @ 4.16
09 Mar 09:54:27 Sell 3000✕SPEX  @ 4.00
09 Mar 09:54:24 Buy 3000✕SPEX  @ 3.92
09 Mar 09:53:03 Sell 3000✕SPEX  @ 4.63
09 Mar 09:52:59 Buy 3000✕SPEX  @ 4.60
09 Mar 09:52:44 Sell 3000✕SPEX  @ 4.50
09 Mar 09:52:39 Buy 3000✕SPEX  @ 4.49
09 Mar 09:52:01 Sell 3000✕SPEX  @ 4.57
09 Mar 09:51:56 Buy 3000✕SPEX  @ 4.58
09 Mar 10:10:37 Sell 5000✕SPEX  @ 3.75
09 Mar 10:10:28 Buy 5000✕SPEX  @ 3.82
09 Mar 10:09:44 Sell 5000✕SPEX  @ 3.81
09 Mar 10:08:52 Buy 5000✕SPEX  @ 3.93
09 Mar 10:06:59 Sell 5000✕SPEX  @ 3.98
09 Mar 10:06:49 Sell 5000✕SPEX  @ 3.99
09 Mar 10:06:28 Buy 5000✕SPEX  @ 3.90
09 Mar 10:06:25 Buy 5000✕SPEX  @ 3.97
09 Mar 10:05:25 Sell 5000✕SPEX  @ 3.78
09 Mar 10:05:13 Buy 5000✕SPEX  @ 3.70
09 Mar 10:02:56 Sell 5000✕SPEX  @ 3.82
09 Mar 10:02:31 Buy 5000✕SPEX  @ 3.68
09 Mar 10:00:10 Sell 5000✕SPEX  @ 3.77
09 Mar 10:00:02 Buy 5000✕SPEX  @ 3.83
09 Mar 09:59:11 Sell 5000✕SPEX  @ 4.00
09 Mar 09:58:59 Buy 5000✕SPEX  @ 4.17
09 Mar 09:57:03 Sell 5000✕SPEX  @ 4.26
09 Mar 09:56:44 Buy 5000✕SPEX  @ 4.30
09 Mar 10:36:32 Sell 5000✕SPEX  @ 3.96
09 Mar 10:35:49 Buy 5000✕SPEX  @ 3.95
09 Mar 10:34:20 Sell 5000✕SPEX  @ 3.90
09 Mar 10:34:09 Buy 5000✕SPEX  @ 3.91
09 Mar 10:32:58 Sell 5000✕SPEX  @ 3.90
09 Mar 10:32:56 Buy 5000✕SPEX  @ 3.87
09 Mar 10:30:17 Sell 5000✕SPEX  @ 4.22
09 Mar 10:30:06 Buy 5000✕SPEX  @ 4.17
09 Mar 10:25:09 Sell 5000✕SPEX  @ 3.63
09 Mar 10:25:06 Buy 5000✕SPEX  @ 3.63
09 Mar 11:09:50 Sell 5000✕SPEX  @ 4.21
09 Mar 11:09:13 Buy 5000✕SPEX  @ 4.12
09 Mar 11:08:58 Sell 5000✕SPEX  @ 4.08
09 Mar 11:08:50 Buy 5000✕SPEX  @ 4.08
09 Mar 11:08:31 Sell 5000✕SPEX  @ 4.04
09 Mar 11:08:16 Buy 5000✕SPEX  @ 3.98
09 Mar 11:00:02 Sell 5000✕SPEX  @ 4.50
09 Mar 10:59:58 Buy 5000✕SPEX  @ 4.58
09 Mar 11:14:35 Sell 5000✕SPEX  @ 4.16
09 Mar 11:14:18 Buy 5000✕SPEX  @ 4.12
09 Mar 11:13:45 Sell 5000✕SPEX  @ 4.11
09 Mar 11:13:02 Buy 5000✕SPEX  @ 4.11
09 Mar 11:11:48 Sell 5000✕SPEX  @ 4.09
09 Mar 11:11:33 Buy 5000✕SPEX  @ 4.10
09 Mar 10:09:08 Sell 500✕INO  @ 15.55
09 Mar 10:09:04 Sell 500✕INO  @ 15.65
09 Mar 10:08:07 Buy 500✕INO  @ 15.44
09 Mar 10:07:50 Buy 500✕INO  @ 15.43
09 Mar 10:07:39 Sell 500✕INO  @ 15.42
09 Mar 10:07:28 Buy 500✕INO  @ 15.16
09 Mar 10:07:15 Sell 500✕INO  @ 14.98
09 Mar 10:07:04 Buy 500✕INO  @ 14.81
09 Mar 09:56:43 Sell 500✕INO  @ 17.48
09 Mar 09:56:35 Buy 500✕INO  @ 17.51
09 Mar 09:55:17 Sell 500✕INO  @ 17.80
09 Mar 09:54:38 Buy 500✕INO  @ 17.74
09 Mar 09:53:53 Sell 500✕INO  @ 17.76
09 Mar 09:53:20 Buy 500✕INO  @ 17.51
09 Mar 09:51:02 Sell 500✕INO  @ 17.75
09 Mar 09:50:46 Buy 500✕INO  @ 17.84
09 Mar 09:50:14 Sell 200✕INO  @ 17.65
09 Mar 09:50:05 Buy 200✕INO  @ 17.45
09 Mar 09:35:00 Sell 200✕INO  @ 17.19
09 Mar 09:34:04 Buy 200✕INO  @ 17.05
09 Mar 10:10:58 Sell 1000✕INO  @ 16.28
09 Mar 10:10:48 Buy 1000✕INO  @ 16.30
09 Mar 10:10:29 Sell 1000✕INO  @ 16.17
09 Mar 10:10:15 Buy 1000✕INO  @ 15.93
09 Mar 10:10:06 Sell 500✕INO  @ 15.78
09 Mar 10:09:40 Buy 500✕INO  @ 15.70
09 Mar 10:09:08 Sell 500✕INO  @ 15.55
09 Mar 10:09:04 Sell 500✕INO  @ 15.65
09 Mar 10:08:07 Buy 500✕INO  @ 15.44
09 Mar 10:07:50 Buy 500✕INO  @ 15.43
09 Mar 10:07:39 Sell 500✕INO  @ 15.42
09 Mar 10:07:28 Buy 500✕INO  @ 15.16
09 Mar 10:07:15 Sell 500✕INO  @ 14.98
09 Mar 10:07:04 Buy 500✕INO  @ 14.81
09 Mar 10:22:44 Sell 1000✕INO  @ 17.43
09 Mar 10:22:36 Buy 1000✕INO  @ 17.28
09 Mar 10:32:12 Sell 1000✕INO  @ 17.37
09 Mar 10:31:27 Sell 1000✕INO  @ 17.32
09 Mar 10:30:50 Buy 1000✕INO  @ 17.23
09 Mar 10:30:36 Buy 1000✕INO  @ 17.31
09 Mar 10:29:46 Sell 1000✕INO  @ 17.15
09 Mar 10:29:07 Buy 1000✕INO  @ 17.41
09 Mar 10:27:35 Sell 1000✕INO  @ 17.67
09 Mar 10:26:55 Buy 1000✕INO  @ 17.63
09 Mar 10:26:14 Sell 1000✕INO  @ 17.39
09 Mar 10:25:54 Buy 1000✕INO  @ 17.40
09 Mar 10:23:46 Sell 1000✕INO  @ 17.90
09 Mar 10:23:38 Buy 1000✕INO  @ 17.81
09 Mar 10:23:19 Sell 1000✕INO  @ 17.69
09 Mar 10:23:16 Buy 1000✕INO  @ 17.62
10 Mar 10:04:12 Sell 1000✕AIM  @ 4.16
10 Mar 10:03:06 Buy 1000✕AIM  @ 3.95
10 Mar 10:02:37 Sell 1000✕AIM  @ 3.94
10 Mar 10:02:14 Buy 1000✕AIM  @ 3.80
10 Mar 09:49:54 Sell 1000✕AIM  @ 4.40
10 Mar 09:49:24 Buy 1000✕AIM  @ 4.30
10 Mar 09:48:51 Sell 1000✕AIM  @ 4.20
10 Mar 09:48:12 Buy 1000✕AIM  @ 4.02
10 Mar 09:47:10 Sell 2000✕AIM  @ 3.87
10 Mar 09:47:02 Buy 1000✕AIM  @ 4.00
10 Mar 09:46:45 Buy 1000✕AIM  @ 4.06
10 Mar 09:46:28 Sell 4000✕AIM  @ 4.09
10 Mar 09:46:12 Buy 1000✕AIM  @ 4.03
10 Mar 09:46:12 Buy 1000✕AIM  @ 4.02
10 Mar 09:45:58 Buy 1000✕AIM  @ 3.99
10 Mar 09:45:48 Buy 1000✕AIM  @ 3.99
10 Mar 09:45:35 Sell 1000✕AIM  @ 3.98
10 Mar 09:45:35 Sell 1000✕AIM  @ 3.98
10 Mar 09:45:34 Sell 1000✕AIM  @ 3.95
10 Mar 09:45:33 Sell 1000✕AIM  @ 3.93
10 Mar 09:45:24 Buy 1000✕AIM  @ 3.85
10 Mar 09:45:23 Buy 1000✕AIM  @ 3.81
10 Mar 09:45:23 Buy 1000✕AIM  @ 3.86
10 Mar 09:45:23 Buy 1000✕AIM  @ 3.86
10 Mar 09:44:52 Sell 2000✕AIM  @ 3.65
10 Mar 09:44:48 Buy 1000✕AIM  @ 3.80
10 Mar 09:44:33 Buy 1000✕AIM  @ 3.80
10 Mar 10:05:09 Sell 1000✕AIM  @ 4.00
10 Mar 10:04:39 Buy 1000✕AIM  @ 4.11
10 Mar 09:45:56 Sell 1000✕YTEN  @ 6.62
10 Mar 09:45:50 Buy 1000✕YTEN  @ 6.47
10 Mar 09:45:36 Sell 1000✕YTEN  @ 6.34
10 Mar 09:45:09 Buy 1000✕YTEN  @ 6.21
10 Mar 10:09:29 Sell 1000✕AYTU  @ 1.14
10 Mar 10:09:11 Sell 1000✕AYTU  @ 1.12
10 Mar 10:07:59 Buy 1000✕AYTU  @ 1.01
10 Mar 10:07:34 Buy 1000✕AYTU  @ 1.02
10 Mar 09:37:49 Sell 1000✕SFET  @ 1.88
10 Mar 09:36:28 Buy 1000✕SFET  @ 2.01
10 Mar 09:49:30 Sell 1000✕SFET  @ 2.07
10 Mar 09:49:18 Buy 1000✕SFET  @ 1.98
10 Mar 09:43:57 Sell 1000✕SFET  @ 1.67
10 Mar 09:40:17 Buy 1000✕SFET  @ 1.73
11 Mar 10:17:01 Sell 1000✕APT  @ 11.25
11 Mar 10:15:25 Buy 1000✕APT  @ 11.37
11 Mar 10:12:45 Sell 1000✕APT  @ 11.30
11 Mar 10:12:36 Buy 1000✕APT  @ 11.25
11 Mar 10:11:12 Sell 1000✕APT  @ 11.10
11 Mar 10:11:00 Buy 1000✕APT  @ 11.18
11 Mar 10:10:29 Sell 1000✕APT  @ 11.19
11 Mar 10:09:51 Buy 1000✕APT  @ 11.04
11 Mar 10:08:41 Sell 1000✕APT  @ 10.84
11 Mar 10:05:15 Buy 1000✕APT  @ 11.10
11 Mar 09:53:54 Sell 1000✕APT  @ 10.38
11 Mar 09:53:12 Buy 1000✕APT  @ 10.14
11 Mar 09:50:40 Sell 1000✕APT  @ 10.30
11 Mar 09:50:22 Buy 1000✕APT  @ 10.20
11 Mar 09:46:37 Sell 1000✕APT  @ 10.65
11 Mar 09:46:07 Buy 1000✕APT  @ 10.71
11 Mar 09:45:16 Sell 1000✕APT  @ 10.68
11 Mar 09:44:18 Buy 1000✕APT  @ 10.62
11 Mar 09:43:53 Sell 1000✕APT  @ 10.71
11 Mar 09:43:35 Buy 1000✕APT  @ 10.51
11 Mar 09:36:48 Sell 1000✕AIM  @ 4.25
11 Mar 09:35:36 Buy 1000✕AIM  @ 4.00
11 Mar 09:35:29 Sell 1000✕AIM  @ 4.00
11 Mar 09:35:25 Buy 1000✕AIM  @ 3.98
11 Mar 09:51:22 Sell 1000✕AIM  @ 4.28
11 Mar 09:50:37 Buy 1000✕AIM  @ 4.37
11 Mar 09:50:25 Sell 1000✕AIM  @ 4.27
11 Mar 09:50:15 Buy 1000✕AIM  @ 4.31
11 Mar 09:47:59 Sell 1000✕AIM  @ 4.56
11 Mar 09:47:36 Buy 1000✕AIM  @ 4.56
11 Mar 09:47:12 Sell 1000✕AIM  @ 4.68
11 Mar 09:46:38 Buy 1000✕AIM  @ 4.67
11 Mar 09:46:16 Sell 1000✕AIM  @ 4.73
11 Mar 09:46:11 Buy 1000✕AIM  @ 4.60
11 Mar 09:45:58 Sell 1000✕AIM  @ 4.62
11 Mar 09:45:53 Sell 1000✕AIM  @ 4.70
11 Mar 09:45:23 Buy 1000✕AIM  @ 4.43
11 Mar 09:45:23 Buy 1000✕AIM  @ 4.47
11 Mar 09:44:53 Sell 1000✕AIM  @ 4.39
11 Mar 09:44:39 Buy 1000✕AIM  @ 4.34
11 Mar 09:43:15 Sell 2000✕AIM  @ 4.45
11 Mar 09:37:50 Buy 1000✕AIM  @ 4.50
11 Mar 09:37:30 Buy 1000✕AIM  @ 4.44
11 Mar 09:52:36 Sell 1000✕AIM  @ 4.44
11 Mar 09:52:07 Buy 1000✕AIM  @ 4.42
11 Mar 10:15:10 Sell 1000✕AIM  @ 5.15
11 Mar 10:15:08 Sell 1000✕AIM  @ 5.09
11 Mar 10:14:53 Buy 1000✕AIM  @ 5.11
11 Mar 10:14:35 Buy 1000✕AIM  @ 5.08
11 Mar 09:46:54 Sell 1000✕BKYI  @ 1.48
11 Mar 09:46:26 Buy 1000✕BKYI  @ 1.44
11 Mar 10:46:33 Sell 1000✕NNVC  @ 8.69
11 Mar 10:42:15 Buy 1000✕NNVC  @ 8.10
11 Mar 09:33:15 Sell 1000✕TLSA  @ 6.90
11 Mar 09:33:13 Buy 1000✕TLSA  @ 6.80
11 Mar 09:32:53 Sell 1000✕TLSA  @ 6.48
11 Mar 09:32:45 Sell 1000✕TLSA  @ 6.48
11 Mar 09:32:41 Buy 1000✕TLSA  @ 6.12
11 Mar 09:32:30 Buy 1000✕TLSA  @ 6.10
11 Mar 09:32:05 Sell 1000✕TLSA  @ 5.59
11 Mar 09:32:05 Sell 1000✕TLSA  @ 5.50
11 Mar 09:31:59 Sell 1000✕TLSA  @ 5.38
11 Mar 09:31:35 Buy 1000✕TLSA  @ 5.24
11 Mar 09:30:31 Buy 1000✕TLSA  @ 5.57
11 Mar 09:30:16 Buy 1000✕TLSA  @ 5.17
11 Mar 09:45:02 Sell 1000✕PHIO  @ 3.60
11 Mar 09:44:51 Sell 1000✕PHIO  @ 3.64
11 Mar 09:44:33 Sell 2000✕PHIO  @ 3.56
11 Mar 09:43:44 Buy 1000✕PHIO  @ 3.52
11 Mar 09:43:26 Buy 1000✕PHIO  @ 3.55
11 Mar 09:41:31 Buy 1000✕PHIO  @ 3.49
11 Mar 09:39:41 Buy 1000✕PHIO  @ 3.64
11 Mar 09:38:30 Sell 1000✕PHIO  @ 3.50
11 Mar 09:38:16 Buy 1000✕PHIO  @ 3.42
11 Mar 09:36:48 Sell 1000✕PHIO  @ 3.56
11 Mar 09:36:30 Buy 1000✕PHIO  @ 3.50
11 Mar 09:51:20 Sell 1000✕PHIO  @ 3.39
11 Mar 09:50:07 Buy 1000✕PHIO  @ 3.37
11 Mar 09:48:08 Sell 1000✕PHIO  @ 3.36
11 Mar 09:48:03 Buy 1000✕PHIO  @ 3.32
11 Mar 09:47:54 Sell 1000✕PHIO  @ 3.30
11 Mar 09:47:43 Buy 1000✕PHIO  @ 3.27
11 Mar 09:31:39 Sell 1000✕CODX  @ 8.10
11 Mar 09:31:23 Buy 1000✕CODX  @ 8.00
11 Mar 09:31:06 Sell 1000✕CODX  @ 8.09
11 Mar 09:31:01 Buy 1000✕CODX  @ 8.04
11 Mar 09:30:31 Sell 1000✕CODX  @ 8.34
11 Mar 09:30:20 Buy 1000✕CODX  @ 8.26
11 Mar 09:37:54 Sell 1000✕CODX  @ 8.79
11 Mar 09:37:12 Buy 1000✕CODX  @ 8.56
11 Mar 09:36:12 Sell 1000✕CODX  @ 8.40
11 Mar 09:35:44 Buy 1000✕CODX  @ 8.18
11 Mar 09:35:21 Sell 1000✕CODX  @ 8.10
11 Mar 09:35:09 Buy 1000✕CODX  @ 8.02
11 Mar 09:38:24 Sell 1000✕CODX  @ 9.20
11 Mar 09:38:22 Buy 1000✕CODX  @ 9.10
11 Mar 09:46:57 Sell 1000✕CODX  @ 9.52
11 Mar 09:46:18 Buy 1000✕CODX  @ 9.75
11 Mar 09:45:10 Sell 1000✕CODX  @ 9.95
11 Mar 09:45:03 Buy 1000✕CODX  @ 10.01
11 Mar 09:56:43 Sell 1000✕CODX  @ 9.66
11 Mar 09:55:50 Buy 1000✕CODX  @ 9.65
12 Mar 09:34:54 Buy to cover 1000✕AHPI  @ 15.50
12 Mar 09:34:29 Buy to cover 1000✕AHPI  @ 15.83
12 Mar 09:33:12 Sell short 1000✕AHPI  @ 15.79
12 Mar 09:32:53 Sell 1000✕AHPI  @ 15.80
12 Mar 09:32:53 Sell short 1000✕AHPI  @ 15.80
12 Mar 09:32:10 Buy 1000✕AHPI  @ 15.60
12 Mar 10:15:09 Sell 1000✕APT  @ 14.90
12 Mar 10:15:09 Sell 1000✕APT  @ 14.90
12 Mar 10:15:09 Sell 1000✕APT  @ 14.90
12 Mar 10:13:00 Sell 1000✕APT  @ 14.50
12 Mar 09:52:43 Buy 1000✕APT  @ 14.11
12 Mar 09:52:30 Buy 1000✕APT  @ 14.31
12 Mar 09:52:20 Buy 1000✕APT  @ 14.37
12 Mar 09:52:13 Buy 1000✕APT  @ 14.55
12 Mar 09:51:37 Sell 1000✕APT  @ 15.18
12 Mar 09:51:34 Buy 1000✕APT  @ 15.00
12 Mar 09:51:17 Sell 1000✕APT  @ 14.98
12 Mar 09:51:17 Sell 1000✕APT  @ 14.98
12 Mar 09:51:11 Sell 1000✕APT  @ 14.98
12 Mar 09:51:04 Sell 1000✕APT  @ 14.93
12 Mar 09:50:56 Buy 1000✕APT  @ 14.98
12 Mar 09:50:53 Buy 1000✕APT  @ 14.98
12 Mar 09:50:49 Buy 1000✕APT  @ 14.98
12 Mar 09:35:43 Sell 1000✕APT  @ 15.16
12 Mar 09:35:39 Sell 1000✕APT  @ 15.20
12 Mar 09:35:34 Buy 1000✕APT  @ 15.32
12 Mar 09:35:07 Buy 1000✕APT  @ 15.13
12 Mar 09:34:59 Buy 1000✕APT  @ 15.13
12 Mar 09:34:30 Sell 1000✕APT  @ 14.70
12 Mar 09:34:26 Buy 1000✕APT  @ 14.64
12 Mar 09:34:15 Sell 1000✕APT  @ 14.59
12 Mar 09:33:56 Buy 1000✕APT  @ 14.53
12 Mar 09:33:27 Sell 1000✕APT  @ 14.37
12 Mar 09:33:23 Buy 1000✕APT  @ 14.30
12 Mar 09:33:08 Sell 1000✕APT  @ 14.60
12 Mar 09:33:03 Sell 1000✕APT  @ 14.60
12 Mar 09:32:59 Buy 1000✕APT  @ 14.61
12 Mar 09:32:59 Buy 1000✕APT  @ 14.61
12 Mar 09:32:48 Sell 1000✕APT  @ 15.28
12 Mar 09:32:46 Buy 1000✕APT  @ 15.15
12 Mar 09:32:20 Sell 1000✕APT  @ 15.04
12 Mar 09:32:15 Buy 1000✕APT  @ 15.00
12 Mar 09:32:08 Sell 1000✕APT  @ 15.14
12 Mar 09:32:02 Buy 1000✕APT  @ 15.14
12 Mar 09:30:49 Sell 1000✕APT  @ 15.97
12 Mar 09:30:26 Buy 1000✕APT  @ 15.68
12 Mar 09:32:13 Sell 1000✕CODX  @ 15.20
12 Mar 09:32:00 Buy 1000✕CODX  @ 15.02
12 Mar 09:31:21 Sell 1000✕CODX  @ 15.44
12 Mar 09:31:14 Buy 1000✕CODX  @ 15.36
12 Mar 09:31:04 Sell 1000✕CODX  @ 16.04
12 Mar 09:30:56 Buy 1000✕CODX  @ 15.90
12 Mar 09:30:25 Sell 1000✕CODX  @ 16.00
12 Mar 09:30:21 Buy 1000✕CODX  @ 15.86
12 Mar 09:35:06 Sell 1000✕CODX  @ 15.50
12 Mar 09:34:47 Buy 1000✕CODX  @ 15.70
12 Mar 09:34:17 Sell 1000✕CODX  @ 15.60
12 Mar 09:34:03 Buy 1000✕CODX  @ 15.49
12 Mar 09:51:39 Sell 1000✕POAI  @ 3.68
12 Mar 09:51:12 Buy 1000✕POAI  @ 3.63
12 Mar 09:34:51 Sell 1000✕POAI  @ 3.53
12 Mar 09:34:47 Buy 1000✕POAI  @ 3.60
12 Mar 09:34:32 Sell 1000✕POAI  @ 3.65
12 Mar 09:34:07 Buy 1000✕POAI  @ 3.65
12 Mar 09:33:50 Sell 1000✕POAI  @ 3.79
12 Mar 09:33:40 Buy 1000✕POAI  @ 3.78
12 Mar 09:33:10 Sell 1000✕POAI  @ 3.85
12 Mar 09:33:06 Sell 1000✕POAI  @ 3.82
12 Mar 09:33:04 Buy 1000✕POAI  @ 3.76
12 Mar 09:32:56 Buy 1000✕POAI  @ 3.78
12 Mar 09:31:50 Sell 1000✕POAI  @ 3.50
12 Mar 09:31:38 Buy 1000✕POAI  @ 3.47
12 Mar 09:31:11 Sell 1000✕POAI  @ 3.55
12 Mar 09:31:08 Buy 1000✕POAI  @ 3.37
12 Mar 10:03:00 Sell 1000✕INO  @ 10.13
12 Mar 10:00:54 Sell 1000✕INO  @ 9.89
12 Mar 10:00:33 Buy 1000✕INO  @ 9.56
12 Mar 10:00:32 Buy 1000✕INO  @ 9.54
12 Mar 10:00:19 Sell 1000✕INO  @ 9.35
12 Mar 09:59:46 Buy 1000✕INO  @ 8.77
12 Mar 09:59:08 Sell 1000✕INO  @ 8.87
12 Mar 09:59:06 Buy 1000✕INO  @ 9.06
12 Mar 09:53:12 Sell 1000✕INO  @ 10.20
12 Mar 09:52:59 Buy 1000✕INO  @ 10.33
12 Mar 09:51:41 Sell 1000✕INO  @ 10.84
12 Mar 09:51:18 Buy 1000✕INO  @ 10.98
12 Mar 09:33:51 Sell 1000✕INO  @ 11.67
12 Mar 09:33:37 Buy 1000✕INO  @ 11.56
12 Mar 09:33:33 Sell 1000✕INO  @ 11.42
12 Mar 09:33:01 Buy 1000✕INO  @ 11.36
12 Mar 10:11:21 Sell 1000✕INO  @ 10.23
12 Mar 10:11:14 Buy 1000✕INO  @ 10.36
12 Mar 09:33:28 Sell 500✕VXX  @ 44.98
12 Mar 09:32:29 Buy 500✕VXX  @ 44.61
12 Mar 09:31:05 Sell 500✕VXX  @ 44.93
12 Mar 09:31:00 Buy 500✕VXX  @ 44.80
12 Mar 10:09:12 Sell 1000✕TLSA  @ 4.52
12 Mar 10:08:29 Sell 1000✕TLSA  @ 4.73
12 Mar 10:06:37 Buy 1000✕TLSA  @ 4.38
12 Mar 10:04:39 Buy 1000✕TLSA  @ 4.60
12 Mar 09:54:23 Sell 2000✕TLSA  @ 4.40
12 Mar 09:53:32 Buy 1000✕TLSA  @ 4.70
12 Mar 09:53:27 Buy 1000✕TLSA  @ 4.73
12 Mar 09:52:29 Sell 1000✕TLSA  @ 4.60
12 Mar 09:52:19 Buy 1000✕TLSA  @ 4.70
12 Mar 10:22:27 Sell 1000✕TLSA  @ 5.00
12 Mar 10:22:16 Buy 1000✕TLSA  @ 4.87
12 Mar 09:59:47 Sell 1000✕OCUL  @ 4.65
12 Mar 09:58:24 Buy 1000✕OCUL  @ 4.63
12 Mar 09:52:10 Sell 1000✕OCUL  @ 4.47
12 Mar 09:34:38 Buy 1000✕OCUL  @ 4.41
12 Mar 09:58:20 Sell 1000✕NCLH  @ 10.98
12 Mar 09:56:08 Buy 1000✕NCLH  @ 10.88
12 Mar 09:32:59 Sell 1000✕NCLH  @ 11.99
12 Mar 09:32:12 Buy 1000✕NCLH  @ 11.97
13 Mar 10:30:16 Sell 1000✕NCLH  @ 11.11
13 Mar 10:30:12 Sell 1000✕NCLH  @ 11.09
13 Mar 10:29:22 Buy 1000✕NCLH  @ 11.00
13 Mar 10:27:08 Sell 1000✕NCLH  @ 11.22
13 Mar 10:26:48 Sell 1000✕NCLH  @ 11.20
13 Mar 10:23:16 Buy 1000✕NCLH  @ 10.90
13 Mar 10:21:50 Buy 1000✕NCLH  @ 11.12
13 Mar 10:21:25 Buy 1000✕NCLH  @ 11.32
13 Mar 10:20:23 Sell 1000✕NCLH  @ 11.26
13 Mar 10:19:46 Sell 1000✕NCLH  @ 11.29
13 Mar 10:19:09 Buy 1000✕NCLH  @ 11.29
13 Mar 10:18:23 Buy 1000✕NCLH  @ 10.96
13 Mar 10:17:48 Sell 1000✕NCLH  @ 11.06
13 Mar 10:14:20 Buy 1000✕NCLH  @ 10.57
13 Mar 10:12:37 Sell 1000✕NCLH  @ 10.73
13 Mar 10:12:24 Sell 1000✕NCLH  @ 10.68
13 Mar 10:12:22 Sell 1000✕NCLH  @ 10.65
13 Mar 10:12:06 Sell 1000✕NCLH  @ 10.65
13 Mar 10:11:28 Buy 1000✕NCLH  @ 10.34
13 Mar 10:11:17 Buy 1000✕NCLH  @ 10.37
13 Mar 10:10:03 Buy 1000✕NCLH  @ 10.83
13 Mar 10:09:54 Buy 1000✕NCLH  @ 10.88
13 Mar 10:09:21 Sell 1000✕NCLH  @ 10.85
13 Mar 10:09:06 Buy 1000✕NCLH  @ 10.71
13 Mar 10:08:36 Sell 1000✕NCLH  @ 10.47
13 Mar 10:08:29 Buy 1000✕NCLH  @ 10.93
13 Mar 09:34:26 Sell 1000✕NCLH  @ 13.11
13 Mar 09:34:17 Buy 1000✕NCLH  @ 13.12
13 Mar 09:32:19 Sell 1000✕NCLH  @ 13.38
13 Mar 09:31:33 Buy 1000✕NCLH  @ 13.53
12 Mar 09:58:20 Sell 1000✕NCLH  @ 10.98
12 Mar 09:56:08 Buy 1000✕NCLH  @ 10.88
12 Mar 09:32:59 Sell 1000✕NCLH  @ 11.99
12 Mar 09:32:12 Buy 1000✕NCLH  @ 11.97
13 Mar 09:53:04 Sell 1000✕LJPC  @ 4.42
13 Mar 09:52:00 Buy 1000✕LJPC  @ 4.41
13 Mar 09:40:34 Sell 1000✕LJPC  @ 4.60
13 Mar 09:40:06 Buy 1000✕LJPC  @ 4.68
13 Mar 09:38:07 Sell 1000✕LJPC  @ 4.60
13 Mar 09:37:39 Buy 1000✕LJPC  @ 4.59
16 Mar 10:25:06 Sell 1000✕DAL  @ 33.28
16 Mar 10:25:06 Sell 1000✕DAL  @ 33.27
16 Mar 09:54:47 Buy 1000✕DAL  @ 32.16
16 Mar 09:54:47 Buy 1000✕DAL  @ 32.19
16 Mar 09:54:36 Sell 1000✕DAL  @ 31.91
16 Mar 09:54:32 Buy 1000✕DAL  @ 31.87
16 Mar 09:54:22 Sell 1000✕DAL  @ 31.80
16 Mar 09:54:17 Sell 1000✕DAL  @ 31.90
16 Mar 09:53:37 Buy 1000✕DAL  @ 31.99
16 Mar 09:53:12 Buy 1000✕DAL  @ 31.87
16 Mar 09:50:22 Sell 1000✕DAL  @ 31.98
16 Mar 09:49:36 Buy 1000✕DAL  @ 32.05
16 Mar 10:03:51 Sell 1000✕VXX  @ 53.80
16 Mar 10:03:35 Buy 1000✕VXX  @ 53.74
16 Mar 10:03:20 Sell 1000✕VXX  @ 53.54
16 Mar 10:02:54 Buy 1000✕VXX  @ 53.47
16 Mar 10:02:37 Sell 1000✕VXX  @ 53.39
16 Mar 10:02:34 Buy 1000✕VXX  @ 53.32
16 Mar 10:02:30 Sell 1000✕VXX  @ 53.43
16 Mar 10:02:28 Buy 1000✕VXX  @ 53.36
16 Mar 10:02:17 Sell 1000✕VXX  @ 53.48
16 Mar 10:02:09 Buy 1000✕VXX  @ 53.56
16 Mar 10:01:37 Sell 1000✕VXX  @ 53.36
16 Mar 10:01:08 Buy 1000✕VXX  @ 53.30
16 Mar 10:00:37 Sell 1000✕VXX  @ 53.16
16 Mar 10:00:14 Buy 1000✕VXX  @ 52.94
16 Mar 09:57:40 Sell 1000✕VXX  @ 52.26
16 Mar 09:57:01 Buy 1000✕VXX  @ 52.35
16 Mar 09:56:23 Sell 1000✕VXX  @ 52.11
16 Mar 09:56:18 Buy 1000✕VXX  @ 51.96
16 Mar 09:55:41 Sell 1000✕VXX  @ 51.91
16 Mar 09:55:04 Buy 1000✕VXX  @ 52.47
16 Mar 09:52:15 Sell 1000✕VXX  @ 54.11
16 Mar 09:52:08 Buy 1000✕VXX  @ 54.07
16 Mar 09:50:19 Sell 1000✕VXX  @ 54.75
16 Mar 09:50:04 Buy 1000✕VXX  @ 54.57
16 Mar 09:48:25 Sell 1000✕VXX  @ 55.00
16 Mar 09:48:11 Buy 1000✕VXX  @ 54.27
16 Mar 09:54:42 Buy to cover 500✕SVXY  @ 31.29
16 Mar 09:54:40 Sell short 500✕SVXY  @ 31.27
16 Mar 09:54:32 Sell 500✕SVXY  @ 31.22
16 Mar 09:54:06 Buy 500✕SVXY  @ 30.99
16 Mar 09:47:06 Sell 500✕SVXY  @ 31.08
16 Mar 09:46:38 Buy 500✕SVXY  @ 31.03
16 Mar 09:56:54 Sell 500✕SVXY  @ 31.18
16 Mar 09:55:14 Buy 500✕SVXY  @ 31.61
16 Mar 10:03:04 Sell 2000✕APRN  @ 3.01
16 Mar 10:02:47 Sell 1000✕APRN  @ 3.16
16 Mar 10:02:37 Buy 1000✕APRN  @ 3.15
16 Mar 10:02:29 Buy 1000✕APRN  @ 3.20
16 Mar 10:02:26 Buy 1000✕APRN  @ 3.15
16 Mar 10:02:22 Sell 1000✕APRN  @ 2.93
16 Mar 10:02:22 Sell 1000✕APRN  @ 2.95
16 Mar 10:02:18 Sell 1000✕APRN  @ 2.95
16 Mar 10:02:10 Buy 1000✕APRN  @ 2.88
16 Mar 10:00:08 Buy 1000✕APRN  @ 2.69
16 Mar 10:00:07 Buy 1000✕APRN  @ 2.61
16 Mar 10:11:14 Sell 3000✕APRN  @ 3.10
16 Mar 10:10:20 Sell 1000✕APRN  @ 3.22
16 Mar 10:10:14 Sell 1000✕APRN  @ 3.23
16 Mar 10:10:14 Sell 1000✕APRN  @ 3.24
16 Mar 10:10:03 Sell 1000✕APRN  @ 3.20
16 Mar 10:06:40 Buy 1000✕APRN  @ 2.91
16 Mar 10:06:14 Buy 1000✕APRN  @ 3.03
16 Mar 10:05:25 Buy 1000✕APRN  @ 3.04
16 Mar 10:05:16 Buy 1000✕APRN  @ 3.11
16 Mar 10:04:31 Buy 1000✕APRN  @ 3.24
16 Mar 10:04:06 Buy 1000✕APRN  @ 3.22
16 Mar 10:03:57 Buy 1000✕APRN  @ 3.01
16 Mar 11:00:19 Sell 1000✕APRN  @ 3.12
16 Mar 11:00:19 Sell 1000✕APRN  @ 3.13
16 Mar 11:00:19 Sell 1000✕APRN  @ 3.12
16 Mar 11:00:10 Sell 1000✕APRN  @ 3.14
16 Mar 11:00:10 Sell 1000✕APRN  @ 3.14
16 Mar 11:00:06 Sell 1000✕APRN  @ 3.12
16 Mar 11:00:04 Sell 1000✕APRN  @ 3.12
16 Mar 11:00:04 Sell 1000✕APRN  @ 3.11
16 Mar 11:00:03 Sell 1000✕APRN  @ 3.09
16 Mar 10:33:49 Buy 1000✕APRN  @ 2.79
16 Mar 10:28:18 Buy 1000✕APRN  @ 2.88
16 Mar 10:27:26 Buy 1000✕APRN  @ 2.88
16 Mar 10:25:53 Buy 1000✕APRN  @ 2.98
16 Mar 10:25:28 Buy 1000✕APRN  @ 2.98
16 Mar 10:25:12 Buy 1000✕APRN  @ 2.98
16 Mar 10:23:43 Sell 1000✕APRN  @ 3.10
16 Mar 10:22:10 Buy 1000✕APRN  @ 3.27
16 Mar 10:22:00 Buy 1000✕APRN  @ 3.29
16 Mar 10:20:16 Buy 1000✕APRN  @ 3.37
16 Mar 10:19:29 Buy 1000✕APRN  @ 3.39
16 Mar 10:19:10 Sell 1000✕APRN  @ 3.22
16 Mar 10:19:00 Sell 1000✕APRN  @ 3.22
16 Mar 10:18:24 Buy 1000✕APRN  @ 3.17
16 Mar 10:18:14 Buy 1000✕APRN  @ 3.22
16 Mar 10:17:37 Sell 1000✕APRN  @ 3.32
16 Mar 10:17:29 Sell 1000✕APRN  @ 3.32
16 Mar 10:16:48 Buy 1000✕APRN  @ 3.22
16 Mar 10:16:36 Buy 1000✕APRN  @ 3.27
16 Mar 11:26:07 Sell 1000✕APRN  @ 3.43
16 Mar 11:25:48 Buy 1000✕APRN  @ 3.39
16 Mar 11:46:11 Sell 1000✕APRN  @ 3.74
16 Mar 11:46:11 Sell 1000✕APRN  @ 3.75
16 Mar 11:46:09 Sell 1000✕APRN  @ 3.73
16 Mar 11:46:06 Sell 1000✕APRN  @ 3.75
16 Mar 11:29:34 Buy 1000✕APRN  @ 3.43
16 Mar 11:29:31 Buy 1000✕APRN  @ 3.43
16 Mar 11:27:32 Buy 1000✕APRN  @ 3.60
16 Mar 11:26:56 Buy 1000✕APRN  @ 3.54
16 Mar 09:50:40 Sell 1000✕SPXL  @ 23.41
16 Mar 09:49:57 Buy 1000✕SPXL  @ 23.20
16 Mar 09:49:42 Sell 1000✕SPXL  @ 23.25
16 Mar 09:49:39 Buy 1000✕SPXL  @ 23.06
16 Mar 09:48:52 Sell 1000✕SPXL  @ 23.14
16 Mar 09:48:39 Buy 1000✕SPXL  @ 23.06
16 Mar 09:48:11 Sell 1000✕SPXL  @ 22.83
16 Mar 09:48:02 Buy 1000✕SPXL  @ 22.68
16 Mar 09:47:41 Sell 1000✕SPXL  @ 22.44
16 Mar 09:47:12 Buy 1000✕SPXL  @ 22.22
16 Mar 09:46:26 Sell 1000✕SPXL  @ 22.04
16 Mar 09:46:17 Buy 1000✕SPXL  @ 22.00
16 Mar 09:46:04 Sell 1000✕SPXL  @ 22.11
16 Mar 09:45:57 Buy 1000✕SPXL  @ 22.20
16 Mar 09:45:48 Sell 1000✕SPXL  @ 22.45
16 Mar 09:45:40 Buy 1000✕SPXL  @ 22.43
16 Mar 09:45:30 Sell 1000✕SPXL  @ 22.75
16 Mar 09:45:26 Buy 1000✕SPXL  @ 23.00
16 Mar 09:55:38 Sell 1000✕SPXL  @ 24.76
16 Mar 09:55:18 Buy 1000✕SPXL  @ 24.70
16 Mar 09:54:46 Sell 1000✕SPXL  @ 24.18
16 Mar 09:54:40 Buy 1000✕SPXL  @ 24.13
16 Mar 10:33:00 Sell 1000✕SPXL  @ 25.41
16 Mar 10:32:00 Sell 1000✕SPXL  @ 25.45
16 Mar 10:28:00 Sell 1000✕SPXL  @ 24.90
16 Mar 10:15:00 Buy 1000✕SPXL  @ 24.47
16 Mar 10:00:17 Buy 1000✕SPXL  @ 24.61
16 Mar 09:58:23 Buy 1000✕SPXL  @ 25.17
16 Mar 09:48:12 Sell 1000✕OPGN  @ 3.44
16 Mar 09:48:09 Sell 1000✕OPGN  @ 3.44
16 Mar 09:48:05 Sell 1000✕OPGN  @ 3.39
16 Mar 09:48:02 Sell 1000✕OPGN  @ 3.32
16 Mar 09:47:55 Sell 1000✕OPGN  @ 3.28
16 Mar 09:47:49 Sell 1000✕OPGN  @ 3.29
16 Mar 09:47:47 Sell 1000✕OPGN  @ 3.27
16 Mar 09:47:04 Buy 1000✕OPGN  @ 3.13
16 Mar 09:46:46 Buy 1000✕OPGN  @ 3.13
16 Mar 09:46:25 Buy 1000✕OPGN  @ 3.18
16 Mar 09:46:09 Buy 1000✕OPGN  @ 3.22
16 Mar 09:45:44 Buy 1000✕OPGN  @ 3.26
16 Mar 09:45:36 Buy 1000✕OPGN  @ 3.33
16 Mar 09:45:36 Sell 1000✕OPGN  @ 3.35
16 Mar 09:45:24 Buy 1000✕OPGN  @ 3.36
16 Mar 09:45:13 Buy 1000✕OPGN  @ 3.42
16 Mar 09:50:35 Sell 1000✕OPGN  @ 3.54
16 Mar 09:50:23 Sell 1000✕OPGN  @ 3.65
16 Mar 09:49:23 Buy 1000✕OPGN  @ 3.40
16 Mar 09:48:29 Buy 1000✕OPGN  @ 3.61
16 Mar 09:56:11 Sell 1000✕OPGN  @ 3.73
16 Mar 09:56:10 Sell 1000✕OPGN  @ 3.70
16 Mar 09:56:09 Sell 1000✕OPGN  @ 3.70
16 Mar 09:53:04 Buy 1000✕OPGN  @ 3.61
16 Mar 09:52:10 Buy 1000✕OPGN  @ 3.66
16 Mar 09:51:53 Buy 1000✕OPGN  @ 3.73
16 Mar 10:22:15 Sell 1000✕MRNA  @ 23.67
16 Mar 10:22:11 Sell 1000✕MRNA  @ 23.67
16 Mar 10:22:03 Sell 1000✕MRNA  @ 23.68
16 Mar 09:50:35 Buy 1000✕MRNA  @ 23.13
16 Mar 09:50:26 Buy 1000✕MRNA  @ 23.26
16 Mar 09:50:19 Buy 1000✕MRNA  @ 23.26
16 Mar 09:48:10 Buy to cover 1000✕JNUG  @ 4.55
16 Mar 09:48:03 Sell short 1000✕JNUG  @ 4.57
16 Mar 09:48:02 Sell 1000✕JNUG  @ 4.68
16 Mar 09:47:46 Sell 1000✕JNUG  @ 4.73
16 Mar 09:47:38 Buy 1000✕JNUG  @ 4.47
16 Mar 09:47:38 Buy 1000✕JNUG  @ 4.48
16 Mar 09:47:01 Sell 1000✕JNUG  @ 4.39
16 Mar 09:46:39 Buy 1000✕JNUG  @ 4.39
16 Mar 09:50:21 Sell 1000✕JNUG  @ 4.72
16 Mar 09:50:06 Sell 1000✕JNUG  @ 4.57
16 Mar 09:50:03 Buy 1000✕JNUG  @ 4.50
16 Mar 09:49:53 Buy 1000✕JNUG  @ 4.58
16 Mar 10:01:31 Sell 1000✕SPXS  @ 22.59
16 Mar 10:00:49 Sell 1000✕SPXS  @ 22.59
16 Mar 10:00:09 Buy 1000✕SPXS  @ 22.55
16 Mar 09:59:55 Buy 1000✕SPXS  @ 22.51
16 Mar 09:57:22 Sell 1000✕SPXS  @ 22.50
16 Mar 09:57:00 Buy 1000✕SPXS  @ 22.49
16 Mar 09:56:36 Sell 1000✕SPXS  @ 22.40
16 Mar 09:56:17 Buy 1000✕SPXS  @ 22.43
16 Mar 09:52:25 Sell 1000✕SPXS  @ 23.32
16 Mar 09:52:22 Buy 1000✕SPXS  @ 23.24
16 Mar 09:50:30 Sell 1000✕SPXS  @ 23.18
16 Mar 09:50:12 Buy 1000✕SPXS  @ 23.28
16 Mar 09:49:52 Sell 1000✕SPXS  @ 23.22
16 Mar 09:49:16 Buy 1000✕SPXS  @ 23.24
16 Mar 09:48:19 Sell 1000✕SPXS  @ 23.35
16 Mar 09:48:10 Buy 1000✕SPXS  @ 23.46
16 Mar 09:46:09 Sell 1000✕SPXS  @ 23.99
16 Mar 09:46:04 Buy 1000✕SPXS  @ 23.92
17 Mar 09:43:48 Sell 1000✕SPXS  @ 23.45
17 Mar 09:42:42 Buy 1000✕SPXS  @ 23.29
17 Mar 09:41:03 Sell 1000✕SPXS  @ 23.09
17 Mar 09:40:37 Buy 1000✕SPXS  @ 23.13
17 Mar 09:40:23 Sell 1000✕SPXS  @ 23.11
17 Mar 09:40:16 Buy 1000✕SPXS  @ 23.28
17 Mar 09:39:56 Sell 1000✕SPXS  @ 23.14
17 Mar 09:39:42 Buy 1000✕SPXS  @ 23.03
17 Mar 09:37:12 Sell 1000✕SPXS  @ 22.74
17 Mar 09:36:46 Buy 1000✕SPXS  @ 22.54
17 Mar 09:36:04 Sell 1000✕SPXS  @ 22.43
17 Mar 09:35:29 Buy 1000✕SPXS  @ 22.37
17 Mar 09:32:13 Sell 2000✕SPXS  @ 21.99
17 Mar 09:31:38 Buy 1000✕SPXS  @ 22.15
17 Mar 09:31:32 Buy 1000✕SPXS  @ 22.20
17 Mar 09:31:06 Sell 1000✕SPXS  @ 21.94
17 Mar 09:31:03 Buy 1000✕SPXS  @ 21.89
17 Mar 09:44:18 Sell 1000✕SPXS  @ 23.70
17 Mar 09:44:09 Buy 1000✕SPXS  @ 23.62
17 Mar 10:11:15 Sell 1000✕LUV  @ 36.97
17 Mar 10:10:56 Buy 1000✕LUV  @ 36.89
17 Mar 10:08:14 Sell 1000✕LUV  @ 36.97
17 Mar 10:06:27 Buy 1000✕LUV  @ 36.87
17 Mar 10:05:49 Sell 1000✕LUV  @ 36.70
17 Mar 10:05:17 Buy 1000✕LUV  @ 36.98
17 Mar 09:59:09 Sell 1000✕LUV  @ 36.08
17 Mar 09:57:01 Buy 1000✕LUV  @ 36.12
17 Mar 09:47:13 Sell 1000✕LUV  @ 36.95
17 Mar 09:47:10 Buy 1000✕LUV  @ 37.00
17 Mar 09:46:52 Sell 1000✕LUV  @ 37.02
17 Mar 09:46:27 Buy 1000✕LUV  @ 36.98
17 Mar 11:56:26 Sell 1000✕HAPP  @ 4.44
17 Mar 11:55:39 Buy 1000✕HAPP  @ 4.42
17 Mar 09:47:15 Sell 1000✕VXX  @ 59.88
17 Mar 09:47:11 Buy 1000✕VXX  @ 59.58
17 Mar 09:44:57 Sell 1000✕VXX  @ 60.67
17 Mar 09:44:34 Buy 1000✕VXX  @ 60.83
17 Mar 09:44:03 Sell 1000✕VXX  @ 60.50
17 Mar 09:43:48 Buy 1000✕VXX  @ 60.21
17 Mar 09:37:22 Sell 1000✕VXX  @ 59.25
17 Mar 09:36:49 Buy 1000✕VXX  @ 59.03
17 Mar 09:35:57 Sell 1000✕VXX  @ 58.68
17 Mar 09:35:46 Buy 1000✕VXX  @ 58.66
17 Mar 09:35:44 Sell 1000✕VXX  @ 58.74
17 Mar 09:35:36 Buy 1000✕VXX  @ 58.71
17 Mar 09:35:27 Sell 1000✕VXX  @ 58.71
17 Mar 09:35:14 Buy 1000✕VXX  @ 58.67
17 Mar 10:38:32 Sell 1000✕SNDE  @ 5.43
17 Mar 10:38:25 Buy 1000✕SNDE  @ 5.25
17 Mar 10:37:15 Sell 1000✕SNDE  @ 5.64
17 Mar 10:37:00 Buy 1000✕SNDE  @ 5.15
17 Mar 10:02:28 Sell 1000✕BNTX  @ 65.99
17 Mar 10:02:18 Buy 1000✕BNTX  @ 64.65
17 Mar 09:52:56 Sell 1000✕BNTX  @ 60.99
17 Mar 09:52:07 Buy 1000✕BNTX  @ 60.80
17 Mar 09:48:51 Sell 1400✕BNTX  @ 62.00
17 Mar 09:32:55 Buy 400✕BNTX  @ 60.10
17 Mar 09:30:46 Buy 1000✕BNTX  @ 64.00
17 Mar 09:49:36 Sell 1000✕APRN  @ 6.85
17 Mar 09:49:28 Sell 1000✕APRN  @ 6.53
17 Mar 09:48:03 Sell 1000✕APRN  @ 6.55
17 Mar 09:47:49 Buy 1000✕APRN  @ 6.32
17 Mar 09:46:52 Sell 1000✕APRN  @ 6.50
17 Mar 09:45:31 Buy 1000✕APRN  @ 6.37
17 Mar 09:45:03 Buy 1000✕APRN  @ 6.55
17 Mar 09:43:49 Buy 1000✕APRN  @ 6.54
17 Mar 09:43:21 Sell 1000✕APRN  @ 6.34
17 Mar 09:43:12 Sell 1000✕APRN  @ 6.28
17 Mar 09:42:13 Buy 1000✕APRN  @ 6.35
17 Mar 09:41:55 Sell 1000✕APRN  @ 6.60
17 Mar 09:41:01 Buy 1000✕APRN  @ 6.18
17 Mar 09:40:54 Buy 1000✕APRN  @ 6.69
17 Mar 09:40:48 Sell 1000✕APRN  @ 6.36
17 Mar 09:35:11 Buy 1000✕APRN  @ 6.01
17 Mar 09:35:06 Sell 1000✕APRN  @ 5.89
17 Mar 09:35:04 Sell 1000✕APRN  @ 5.88
17 Mar 09:34:41 Buy 1000✕APRN  @ 5.78
17 Mar 09:34:03 Sell 1000✕APRN  @ 5.29
17 Mar 09:33:49 Sell 1000✕APRN  @ 5.24
17 Mar 09:33:44 Sell 1000✕APRN  @ 5.18
17 Mar 09:33:00 Buy 1000✕APRN  @ 5.00
17 Mar 09:32:42 Buy 1000✕APRN  @ 5.17
17 Mar 09:32:02 Buy 1000✕APRN  @ 5.21
17 Mar 09:31:26 Buy 1000✕APRN  @ 5.29
17 Mar 09:52:30 Sell 1000✕APRN  @ 7.38
17 Mar 09:52:17 Buy 1000✕APRN  @ 7.38
17 Mar 09:52:08 Sell 1000✕APRN  @ 7.13
17 Mar 09:51:59 Buy 1000✕APRN  @ 7.03
17 Mar 09:51:50 Sell 1000✕APRN  @ 7.05
17 Mar 09:51:48 Buy 1000✕APRN  @ 6.90
17 Mar 09:51:34 Sell 1000✕APRN  @ 6.88
17 Mar 09:51:32 Sell 1000✕APRN  @ 6.85
17 Mar 09:51:06 Buy 1000✕APRN  @ 6.73
17 Mar 09:51:04 Buy 1000✕APRN  @ 6.80
17 Mar 09:50:59 Sell 1000✕APRN  @ 6.79
17 Mar 09:50:43 Sell 1000✕APRN  @ 6.74
17 Mar 09:50:39 Sell 1000✕APRN  @ 6.66
17 Mar 09:50:12 Buy 1000✕APRN  @ 6.60
17 Mar 09:50:09 Buy 1000✕APRN  @ 6.66
17 Mar 09:49:56 Buy 1000✕APRN  @ 6.60
17 Mar 09:33:53 Sell 1000✕MRNA  @ 29.90
17 Mar 09:33:47 Buy 1000✕MRNA  @ 30.00
17 Mar 09:33:40 Sell 1000✕MRNA  @ 30.22
17 Mar 09:33:39 Buy 1000✕MRNA  @ 30.16
17 Mar 09:33:34 Sell 1000✕MRNA  @ 30.20
17 Mar 09:33:32 Buy 1000✕MRNA  @ 29.93
17 Mar 09:33:18 Sell 1000✕MRNA  @ 29.91
17 Mar 09:33:16 Buy 1000✕MRNA  @ 29.70
17 Mar 09:32:59 Sell 1000✕MRNA  @ 29.60
17 Mar 09:32:54 Sell 1000✕MRNA  @ 29.60
17 Mar 09:32:52 Sell 1000✕MRNA  @ 29.60
17 Mar 09:31:41 Buy 1000✕MRNA  @ 29.30
17 Mar 09:31:31 Buy 1000✕MRNA  @ 29.51
17 Mar 09:30:56 Sell 1000✕MRNA  @ 29.75
17 Mar 09:30:50 Buy 1000✕MRNA  @ 29.62
17 Mar 09:30:44 Buy 1000✕MRNA  @ 29.71
17 Mar 09:30:15 Sell 1000✕MRNA  @ 29.50
17 Mar 09:30:11 Buy 1000✕MRNA  @ 29.41
17 Mar 09:40:07 Sell 1000✕MRNA  @ 29.17
17 Mar 09:40:07 Sell 1000✕MRNA  @ 29.15
17 Mar 09:39:56 Buy 1000✕MRNA  @ 29.01
17 Mar 09:39:36 Buy 1000✕MRNA  @ 29.24
17 Mar 09:47:10 Sell 1000✕SPXL  @ 23.00
17 Mar 09:46:27 Buy 1000✕SPXL  @ 23.02
17 Mar 09:46:07 Sell 1000✕SPXL  @ 22.82
17 Mar 09:46:04 Sell 1000✕SPXL  @ 22.85
17 Mar 09:46:04 Sell 1000✕SPXL  @ 22.86
17 Mar 09:42:22 Buy 1000✕SPXL  @ 22.71
17 Mar 09:42:20 Buy 1000✕SPXL  @ 22.74
17 Mar 09:42:20 Buy 1000✕SPXL  @ 22.72
17 Mar 09:32:04 Sell 1000✕CODX  @ 12.78
17 Mar 09:32:00 Sell 1000✕CODX  @ 12.65
17 Mar 09:31:59 Sell 1000✕CODX  @ 12.60
17 Mar 09:31:50 Buy 1000✕CODX  @ 12.52
17 Mar 09:31:23 Sell 1000✕CODX  @ 12.80
17 Mar 09:31:21 Buy 1000✕CODX  @ 12.35
17 Mar 09:30:24 Buy 1000✕CODX  @ 12.57
17 Mar 09:30:11 Buy 1000✕CODX  @ 12.88
17 Mar 09:50:08 Sell 1000✕CODX  @ 12.08
17 Mar 09:49:54 Buy 1000✕CODX  @ 12.00
17 Mar 09:40:51 Sell 1000✕CODX  @ 11.90
17 Mar 09:40:05 Buy 1000✕CODX  @ 12.00
17 Mar 09:30:42 Sell 1000✕OPGN  @ 4.24
17 Mar 09:30:42 Sell 1000✕OPGN  @ 4.22
17 Mar 09:30:32 Buy 1000✕OPGN  @ 4.10
17 Mar 09:30:22 Buy 1000✕OPGN  @ 4.10
17 Mar 09:42:33 Sell 1000✕OPGN  @ 4.47
17 Mar 09:42:22 Sell 1000✕OPGN  @ 4.58
17 Mar 09:42:21 Sell 1000✕OPGN  @ 4.60
17 Mar 09:42:18 Sell 1000✕OPGN  @ 4.56
17 Mar 09:42:13 Sell 1000✕OPGN  @ 4.49
17 Mar 09:41:08 Buy 1000✕OPGN  @ 4.40
17 Mar 09:40:39 Buy 1000✕OPGN  @ 4.40
17 Mar 09:40:26 Buy 1000✕OPGN  @ 4.50
17 Mar 09:40:23 Buy 1000✕OPGN  @ 4.54
17 Mar 09:39:53 Buy 1000✕OPGN  @ 4.75
17 Mar 09:39:44 Sell 1000✕OPGN  @ 4.78
17 Mar 09:39:34 Sell 1000✕OPGN  @ 4.79
17 Mar 09:39:21 Buy 1000✕OPGN  @ 4.66
17 Mar 09:39:08 Buy 1000✕OPGN  @ 4.80
17 Mar 09:38:44 Sell 1000✕OPGN  @ 4.79
17 Mar 09:38:41 Sell 1000✕OPGN  @ 4.79
17 Mar 09:38:34 Buy 1000✕OPGN  @ 4.70
17 Mar 09:38:29 Buy 1000✕OPGN  @ 4.75
17 Mar 09:38:06 Sell 1000✕OPGN  @ 4.40
17 Mar 09:38:00 Sell 1000✕OPGN  @ 4.61
17 Mar 09:32:17 Buy 1000✕OPGN  @ 4.24
17 Mar 09:32:15 Buy 1000✕OPGN  @ 4.35
17 Mar 09:31:59 Sell 1000✕OPGN  @ 4.20
17 Mar 09:31:55 Buy 1000✕OPGN  @ 4.19
17 Mar 09:31:38 Sell 1000✕OPGN  @ 4.25
17 Mar 09:31:34 Buy 1000✕OPGN  @ 4.12
17 Mar 11:47:00 Sell 1000✕FLGT  @ 8.49
17 Mar 11:47:00 Sell 1000✕FLGT  @ 8.49
17 Mar 11:35:00 Buy 1000✕FLGT  @ 8.45
17 Mar 11:34:00 Sell 1000✕FLGT  @ 8.49
17 Mar 11:34:00 Sell 1000✕FLGT  @ 8.49
17 Mar 11:32:00 Sell 1000✕FLGT  @ 8.49
17 Mar 11:32:00 Sell 1000✕FLGT  @ 8.49
17 Mar 11:32:00 Sell 1000✕FLGT  @ 8.49
17 Mar 11:29:00 Sell 1000✕FLGT  @ 8.52
17 Mar 11:29:00 Sell 1000✕FLGT  @ 8.52
17 Mar 11:28:00 Sell 1000✕FLGT  @ 8.42
17 Mar 11:28:00 Sell 1000✕FLGT  @ 8.42
17 Mar 11:28:00 Sell 1000✕FLGT  @ 8.42
17 Mar 11:25:00 Sell 1000✕FLGT  @ 8.55
17 Mar 10:25:00 Buy 1000✕FLGT  @ 8.10
17 Mar 10:24:00 Buy 1000✕FLGT  @ 8.12
17 Mar 10:23:00 Buy 1000✕FLGT  @ 8.12
17 Mar 10:22:00 Buy 1000✕FLGT  @ 8.12
17 Mar 10:18:00 Buy 1000✕FLGT  @ 8.17
17 Mar 10:15:00 Buy 1000✕FLGT  @ 8.06
17 Mar 10:06:00 Buy 1000✕FLGT  @ 7.82
17 Mar 10:01:00 Buy 1000✕FLGT  @ 7.88
17 Mar 09:45:29 Buy 1000✕FLGT  @ 8.95
17 Mar 09:44:40 Buy 1000✕FLGT  @ 8.99
17 Mar 09:44:40 Buy 1000✕FLGT  @ 8.99
17 Mar 09:44:28 Buy 1000✕FLGT  @ 9.15
17 Mar 09:44:07 Sell 1000✕FLGT  @ 9.34
17 Mar 09:43:47 Buy 1000✕FLGT  @ 9.21
17 Mar 09:42:50 Sell 1000✕FLGT  @ 9.21
17 Mar 09:42:17 Buy 1000✕FLGT  @ 8.99
17 Mar 09:40:45 Sell 2000✕FLGT  @ 8.88
17 Mar 09:39:43 Buy 1000✕FLGT  @ 9.20
17 Mar 09:39:32 Buy 1000✕FLGT  @ 9.22
17 Mar 09:38:47 Sell 1000✕FLGT  @ 9.23
17 Mar 09:38:43 Sell 1000✕FLGT  @ 9.15
17 Mar 09:38:13 Sell 1000✕FLGT  @ 9.16
17 Mar 09:37:13 Buy 1000✕FLGT  @ 9.23
17 Mar 09:37:11 Buy 1000✕FLGT  @ 9.43
17 Mar 09:36:36 Buy 1000✕FLGT  @ 9.38
17 Mar 10:06:00 Sell 100✕TDOC  @ 110.30
17 Mar 10:06:00 Sell 100✕TDOC  @ 110.40
17 Mar 09:53:09 Buy 100✕TDOC  @ 109.50
17 Mar 09:53:09 Buy 100✕TDOC  @ 109.50
17 Mar 10:06:16 Sell 1000✕NVAX  @ 8.44
17 Mar 10:06:10 Sell 1000✕NVAX  @ 8.44
17 Mar 10:06:08 Sell 1000✕NVAX  @ 8.44
17 Mar 09:47:00 Sell 1000✕NVAX  @ 8.44
17 Mar 09:44:57 Buy 1000✕NVAX  @ 8.35
17 Mar 09:42:43 Buy 1000✕NVAX  @ 8.41
17 Mar 09:39:53 Buy 1000✕NVAX  @ 8.46
17 Mar 09:39:40 Buy 1000✕NVAX  @ 8.49
17 Mar 09:37:19 Sell 1000✕NVAX  @ 8.38
17 Mar 09:35:26 Buy 1000✕NVAX  @ 8.34
17 Mar 09:35:11 Sell 1000✕NVAX  @ 8.30
17 Mar 09:34:51 Sell 1000✕NVAX  @ 8.29
17 Mar 09:34:45 Buy 1000✕NVAX  @ 8.30
17 Mar 09:34:40 Buy 1000✕NVAX  @ 8.26
17 Mar 09:34:37 Sell 1000✕NVAX  @ 8.30
17 Mar 09:34:20 Buy 1000✕NVAX  @ 8.29
17 Mar 09:34:09 Sell 1000✕NVAX  @ 8.29
17 Mar 09:33:48 Buy 1000✕NVAX  @ 8.25
17 Mar 09:32:25 Sell 100✕NVAX  @ 7.95
17 Mar 09:31:42 Buy 100✕NVAX  @ 8.06
17 Mar 09:31:15 Sell 100✕NVAX  @ 8.05
17 Mar 09:30:59 Buy 100✕NVAX  @ 8.04
17 Mar 10:14:54 Sell 1000✕SVXY  @ 28.40
17 Mar 10:08:01 Buy 1000✕SVXY  @ 28.27
17 Mar 10:57:16 Sell 1000✕LUV  @ 37.35
17 Mar 10:54:16 Buy 1000✕LUV  @ 37.15
17 Mar 10:50:18 Sell 1000✕LUV  @ 37.02
17 Mar 10:47:39 Buy 1000✕LUV  @ 37.05
17 Mar 10:47:14 Sell 1000✕LUV  @ 37.02
17 Mar 10:44:32 Buy 1000✕LUV  @ 36.88
17 Mar 10:40:39 Sell 1000✕LUV  @ 36.24
17 Mar 10:40:11 Buy 1000✕LUV  @ 36.32
17 Mar 10:22:45 Sell 1000✕LUV  @ 36.53
17 Mar 10:22:24 Buy 1000✕LUV  @ 36.29
17 Mar 10:08:53 Sell 1000✕LUV  @ 36.65
17 Mar 10:08:08 Buy 1000✕LUV  @ 37.04
17 Mar 10:05:46 Sell 1000✕LUV  @ 36.70
17 Mar 09:57:16 Buy 1000✕LUV  @ 36.10
17 Mar 13:49:11 Sell 1000✕LUV  @ 37.88
17 Mar 13:22:05 Buy 1000✕LUV  @ 37.43
17 Mar 14:20:51 Sell 1000✕LUV  @ 39.34
17 Mar 14:18:48 Buy 1000✕LUV  @ 38.91
17 Mar 14:17:16 Sell 1000✕LUV  @ 38.48
17 Mar 13:50:48 Buy 1000✕LUV  @ 37.98
17 Mar 10:18:00 Sell 1000✕NCLH  @ 10.51
17 Mar 10:12:00 Sell 1000✕NCLH  @ 10.68
17 Mar 10:12:00 Sell 1000✕NCLH  @ 10.70
17 Mar 10:12:00 Sell 1000✕NCLH  @ 10.68
17 Mar 10:12:00 Sell 1000✕NCLH  @ 10.70
17 Mar 10:12:00 Sell 1000✕NCLH  @ 10.66
17 Mar 09:47:37 Buy 1000✕NCLH  @ 10.31
17 Mar 09:46:41 Buy 1000✕NCLH  @ 10.36
17 Mar 09:46:12 Buy 1000✕NCLH  @ 10.36
17 Mar 09:46:05 Buy 1000✕NCLH  @ 10.40
17 Mar 09:38:13 Buy 1000✕NCLH  @ 10.97
17 Mar 09:33:56 Buy 1000✕NCLH  @ 11.36
18 Mar 09:32:17 Sell 1000✕NCLH  @ 9.85
18 Mar 09:32:17 Sell 1000✕NCLH  @ 9.85
18 Mar 09:31:58 Sell 1000✕NCLH  @ 9.85
18 Mar 09:31:48 Buy 1000✕NCLH  @ 9.76
18 Mar 09:31:46 Buy 1000✕NCLH  @ 9.78
18 Mar 09:31:41 Buy 1000✕NCLH  @ 9.79
18 Mar 10:04:56 Sell 1000✕NCLH  @ 9.08
18 Mar 10:04:08 Buy 1000✕NCLH  @ 9.18
18 Mar 10:39:01 Sell 100✕NCLH  @ 8.91
18 Mar 10:31:00 Buy 100✕NCLH  @ 9.06
18 Mar 10:09:11 Sell 100✕VXX  @ 63.61
18 Mar 10:09:01 Sell 100✕VXX  @ 63.44
18 Mar 10:06:10 Buy 100✕VXX  @ 62.60
18 Mar 10:06:10 Buy 100✕VXX  @ 62.60
18 Mar 10:12:23 Sell 100✕VXX  @ 63.52
18 Mar 10:11:54 Buy 100✕VXX  @ 63.90
18 Mar 09:58:04 Sell 1000✕BMRA  @ 6.82
18 Mar 09:58:03 Sell 1000✕BMRA  @ 6.82
18 Mar 09:58:02 Sell 1000✕BMRA  @ 6.81
18 Mar 09:58:02 Sell 1000✕BMRA  @ 6.78
18 Mar 09:58:00 Sell 1000✕BMRA  @ 6.46
18 Mar 09:58:00 Sell 1000✕BMRA  @ 6.46
18 Mar 09:58:00 Sell 1000✕BMRA  @ 6.44
18 Mar 09:56:05 Sell 1000✕BMRA  @ 6.46
18 Mar 09:56:05 Sell 1000✕BMRA  @ 6.46
18 Mar 09:56:05 Sell 1000✕BMRA  @ 6.46
18 Mar 09:43:53 Buy 1000✕BMRA  @ 6.11
18 Mar 09:43:46 Buy 1000✕BMRA  @ 6.11
18 Mar 09:43:36 Buy 1000✕BMRA  @ 6.15
18 Mar 09:43:25 Buy 1000✕BMRA  @ 6.07
18 Mar 09:43:18 Buy 1000✕BMRA  @ 6.24
18 Mar 09:41:37 Buy 1000✕BMRA  @ 6.30
18 Mar 09:41:34 Buy 1000✕BMRA  @ 6.37
18 Mar 09:40:46 Buy 1000✕BMRA  @ 6.50
18 Mar 09:40:20 Buy 1000✕BMRA  @ 6.59
18 Mar 09:33:25 Buy 1000✕BMRA  @ 7.02
18 Mar 09:33:16 Sell 1000✕BMRA  @ 7.00
18 Mar 09:33:10 Buy 1000✕BMRA  @ 7.01
18 Mar 09:32:57 Sell 1000✕BMRA  @ 6.87
18 Mar 09:32:37 Sell 1000✕BMRA  @ 7.40
18 Mar 09:32:20 Buy 1000✕BMRA  @ 7.26
18 Mar 09:32:19 Buy 1000✕BMRA  @ 7.28
18 Mar 09:32:03 Sell 1000✕BMRA  @ 7.00
18 Mar 09:31:49 Buy 1000✕BMRA  @ 7.27
18 Mar 09:31:32 Sell 1000✕BMRA  @ 7.61
18 Mar 09:31:07 Sell 1000✕BMRA  @ 7.20
18 Mar 09:30:53 Buy 1000✕BMRA  @ 6.90
18 Mar 09:30:41 Buy 1000✕BMRA  @ 7.11
18 Mar 09:30:30 Sell 1000✕BMRA  @ 7.48
18 Mar 09:30:25 Buy 1000✕BMRA  @ 7.23
18 Mar 09:56:10 Sell 1000✕SVXY  @ 27.53
18 Mar 09:56:07 Sell 1000✕SVXY  @ 27.55
18 Mar 09:56:04 Sell 1000✕SVXY  @ 27.54
18 Mar 09:35:05 Buy 1000✕SVXY  @ 27.38
18 Mar 09:34:32 Buy 1000✕SVXY  @ 27.46
18 Mar 09:33:36 Buy 1000✕SVXY  @ 27.56
18 Mar 09:33:01 Sell 1000✕SVXY  @ 27.52
18 Mar 09:31:27 Sell 1000✕SVXY  @ 27.55
18 Mar 09:31:14 Buy 1000✕SVXY  @ 27.46
18 Mar 09:31:11 Buy 1000✕SVXY  @ 27.50
18 Mar 10:02:50 Sell 1000✕APRN  @ 11.06
18 Mar 10:02:31 Sell 1000✕APRN  @ 11.11
18 Mar 10:02:23 Sell 1000✕APRN  @ 11.03
18 Mar 10:01:40 Buy 1000✕APRN  @ 10.70
18 Mar 10:01:35 Buy 1000✕APRN  @ 10.65
18 Mar 10:01:26 Buy 1000✕APRN  @ 10.76
18 Mar 10:01:06 Sell 1000✕APRN  @ 10.32
18 Mar 10:00:45 Sell 1000✕APRN  @ 10.69
18 Mar 10:00:39 Buy 1000✕APRN  @ 10.36
18 Mar 10:00:28 Buy 1000✕APRN  @ 10.33
18 Mar 10:00:23 Sell 1000✕APRN  @ 10.21
18 Mar 10:00:16 Sell 1000✕APRN  @ 10.20
18 Mar 10:00:08 Sell 1000✕APRN  @ 10.29
18 Mar 10:00:08 Sell 1000✕APRN  @ 10.29
18 Mar 10:00:08 Sell 1000✕APRN  @ 10.29
18 Mar 10:00:07 Sell 1000✕APRN  @ 10.17
18 Mar 10:00:07 Sell 1000✕APRN  @ 10.17
18 Mar 10:00:07 Sell 1000✕APRN  @ 10.17
18 Mar 10:00:07 Sell 1000✕APRN  @ 10.20
18 Mar 10:00:04 Sell 1000✕APRN  @ 9.90
18 Mar 10:00:00 Sell 1000✕APRN  @ 9.89
18 Mar 10:00:00 Sell 1000✕APRN  @ 9.86
18 Mar 09:43:52 Buy 1000✕APRN  @ 9.40
18 Mar 09:43:35 Buy 1000✕APRN  @ 9.31
18 Mar 09:42:51 Buy 1000✕APRN  @ 9.32
18 Mar 09:42:48 Buy 1000✕APRN  @ 9.36
18 Mar 09:42:37 Buy 1000✕APRN  @ 9.40
18 Mar 09:42:24 Buy 1000✕APRN  @ 9.38
18 Mar 09:42:22 Buy 1000✕APRN  @ 9.50
18 Mar 09:42:18 Sell 1000✕APRN  @ 9.42
18 Mar 09:42:15 Buy 1000✕APRN  @ 9.54
18 Mar 09:42:02 Buy 1000✕APRN  @ 9.66
18 Mar 09:41:57 Buy 1000✕APRN  @ 9.73
18 Mar 09:41:50 Sell 1000✕APRN  @ 9.85
18 Mar 09:41:47 Sell 1000✕APRN  @ 9.88
18 Mar 09:41:31 Buy 1000✕APRN  @ 9.55
18 Mar 09:41:25 Buy 1000✕APRN  @ 9.55
18 Mar 09:41:23 Buy 1000✕APRN  @ 9.57
18 Mar 09:41:15 Buy 1000✕APRN  @ 9.68
18 Mar 09:41:14 Buy 1000✕APRN  @ 9.60
18 Mar 09:40:30 Sell 1000✕APRN  @ 9.33
18 Mar 09:40:24 Sell 1000✕APRN  @ 9.35
18 Mar 09:40:09 Buy 1000✕APRN  @ 9.16
18 Mar 09:39:48 Sell 1000✕APRN  @ 9.28
18 Mar 09:39:47 Buy 1000✕APRN  @ 9.21
18 Mar 09:39:42 Sell 1000✕APRN  @ 9.34
18 Mar 09:39:42 Sell 1000✕APRN  @ 9.34
18 Mar 09:39:33 Buy 1000✕APRN  @ 9.21
18 Mar 09:39:33 Buy 1000✕APRN  @ 9.30
18 Mar 09:39:32 Buy 1000✕APRN  @ 9.31
18 Mar 09:39:18 Sell 1000✕APRN  @ 9.25
18 Mar 09:39:01 Sell 1000✕APRN  @ 9.18
18 Mar 09:38:52 Buy 1000✕APRN  @ 9.17
18 Mar 09:38:20 Sell 1000✕APRN  @ 9.28
18 Mar 09:38:15 Sell 1000✕APRN  @ 9.23
18 Mar 09:37:58 Sell 1000✕APRN  @ 9.19
18 Mar 09:37:45 Buy 1000✕APRN  @ 9.01
18 Mar 09:37:39 Buy 1000✕APRN  @ 9.01
18 Mar 09:37:33 Sell 1000✕APRN  @ 9.19
18 Mar 09:37:30 Buy 1000✕APRN  @ 9.13
18 Mar 09:37:22 Buy 1000✕APRN  @ 9.10
18 Mar 09:37:13 Sell 1000✕APRN  @ 9.34
18 Mar 09:37:09 Buy 1000✕APRN  @ 9.24
18 Mar 09:37:09 Buy 1000✕APRN  @ 9.24
18 Mar 09:36:59 Sell 1000✕APRN  @ 9.25
18 Mar 09:36:58 Sell 1000✕APRN  @ 9.20
18 Mar 09:36:52 Buy 1000✕APRN  @ 9.02
18 Mar 09:36:45 Buy 1000✕APRN  @ 9.14
18 Mar 09:36:40 Buy to cover 1000✕APRN  @ 9.15
18 Mar 09:36:30 Sell short 1000✕APRN  @ 9.09
18 Mar 09:36:29 Sell 1000✕APRN  @ 9.19
18 Mar 09:36:25 Sell 1000✕APRN  @ 9.08
18 Mar 09:36:07 Buy 1000✕APRN  @ 9.04
18 Mar 09:36:07 Buy 1000✕APRN  @ 9.05
18 Mar 09:35:57 Buy to cover 1000✕APRN  @ 9.12
18 Mar 09:35:51 Sell short 1000✕APRN  @ 9.20
18 Mar 09:35:46 Sell 1000✕APRN  @ 9.16
18 Mar 09:35:40 Sell 1000✕APRN  @ 9.13
18 Mar 09:35:36 Buy 1000✕APRN  @ 9.04
18 Mar 09:35:35 Sell 1000✕APRN  @ 9.12
18 Mar 09:35:30 Buy 1000✕APRN  @ 9.05
18 Mar 09:35:30 Buy 1000✕APRN  @ 9.05
18 Mar 09:35:20 Sell 1000✕APRN  @ 9.18
18 Mar 09:35:08 Sell 1000✕APRN  @ 8.95
18 Mar 09:35:05 Sell 1000✕APRN  @ 8.95
18 Mar 09:35:04 Buy 1000✕APRN  @ 8.80
18 Mar 09:35:01 Buy 1000✕APRN  @ 8.85
18 Mar 09:34:48 Buy 1000✕APRN  @ 9.40
18 Mar 09:34:45 Sell 1000✕APRN  @ 9.49
18 Mar 09:34:43 Buy 1000✕APRN  @ 9.43
18 Mar 09:34:39 Sell 1000✕APRN  @ 9.46
18 Mar 09:34:36 Sell 1000✕APRN  @ 9.44
18 Mar 09:34:34 Buy 1000✕APRN  @ 9.34
18 Mar 09:34:30 Buy 1000✕APRN  @ 9.40
18 Mar 09:34:23 Sell 1000✕APRN  @ 9.38
18 Mar 09:34:14 Buy 1000✕APRN  @ 9.32
18 Mar 09:34:09 Sell 1000✕APRN  @ 9.43
18 Mar 09:33:30 Sell 1000✕APRN  @ 9.20
18 Mar 09:33:23 Sell 1000✕APRN  @ 9.14
18 Mar 09:33:22 Sell 1000✕APRN  @ 9.13
18 Mar 09:33:12 Buy 1000✕APRN  @ 9.16
18 Mar 09:32:07 Buy 1000✕APRN  @ 8.94
18 Mar 09:32:05 Buy 1000✕APRN  @ 8.96
18 Mar 09:31:48 Buy 1000✕APRN  @ 9.15
18 Mar 09:31:48 Sell 1000✕APRN  @ 9.35
18 Mar 09:31:43 Sell 1000✕APRN  @ 9.26
18 Mar 09:31:43 Sell 1000✕APRN  @ 9.29
18 Mar 09:31:41 Buy 1000✕APRN  @ 9.09
18 Mar 09:31:30 Buy 1000✕APRN  @ 9.06
18 Mar 09:31:21 Buy 1000✕APRN  @ 9.23
18 Mar 10:03:32 Sell 1000✕APRN  @ 11.23
18 Mar 10:03:20 Sell 1000✕APRN  @ 11.36
18 Mar 10:03:03 Buy 1000✕APRN  @ 10.91
18 Mar 10:03:02 Buy 1000✕APRN  @ 10.91
18 Mar 10:24:37 Sell 1000✕APRN  @ 12.25
18 Mar 10:24:16 Sell 1000✕APRN  @ 12.14
18 Mar 10:24:07 Sell 1000✕APRN  @ 11.95
18 Mar 10:24:07 Sell 1000✕APRN  @ 11.95
18 Mar 10:24:06 Sell 1000✕APRN  @ 11.95
18 Mar 10:24:05 Sell 1000✕APRN  @ 12.01
18 Mar 10:13:09 Buy 1000✕APRN  @ 10.80
18 Mar 10:12:48 Buy 1000✕APRN  @ 10.83
18 Mar 10:11:42 Buy 1000✕APRN  @ 10.89
18 Mar 10:11:30 Buy 1000✕APRN  @ 10.84
18 Mar 10:03:59 Buy 1000✕APRN  @ 11.10
18 Mar 10:03:44 Buy 1000✕APRN  @ 11.26
18 Mar 10:36:36 Sell 1000✕APRN  @ 13.38
18 Mar 10:28:12 Sell 1000✕APRN  @ 13.45
18 Mar 10:27:49 Buy 1000✕APRN  @ 13.05
18 Mar 10:27:45 Buy 1000✕APRN  @ 13.13
18 Mar 10:27:31 Sell 1000✕APRN  @ 12.84
18 Mar 10:27:30 Sell 1000✕APRN  @ 12.85
18 Mar 10:27:30 Sell 1000✕APRN  @ 12.85
18 Mar 10:27:12 Buy 1000✕APRN  @ 12.37
18 Mar 10:26:56 Sell 1000✕APRN  @ 12.64
18 Mar 10:25:29 Buy 1000✕APRN  @ 12.19
18 Mar 10:25:27 Buy 1000✕APRN  @ 12.19
18 Mar 10:25:09 Buy 1000✕APRN  @ 12.30
18 Mar 12:09:02 Sell 2000✕PIXY  @ 13.79
18 Mar 11:06:00 Buy 1000✕PIXY  @ 8.20
18 Mar 10:55:06 Buy 1000✕PIXY  @ 7.90
18 Mar 10:47:01 Sell 1000✕PIXY  @ 9.25
18 Mar 10:44:52 Buy 1000✕PIXY  @ 9.01
18 Mar 10:15:57 Sell 1000✕PIXY  @ 7.74
18 Mar 10:15:16 Sell 1000✕PIXY  @ 7.23
18 Mar 10:14:25 Buy 1000✕PIXY  @ 7.00
18 Mar 10:12:05 Buy 1000✕PIXY  @ 7.15
18 Mar 12:09:50 Sell 1000✕PIXY  @ 15.79
18 Mar 12:09:45 Buy 1000✕PIXY  @ 15.00
18 Mar 12:12:02 Sell 1000✕PIXY  @ 14.00
18 Mar 12:10:38 Buy 1000✕PIXY  @ 14.22
18 Mar 09:53:54 Sell 1000✕GRIL  @ 3.75
18 Mar 09:51:36 Sell 1000✕GRIL  @ 3.81
18 Mar 09:50:40 Buy 1000✕GRIL  @ 3.61
18 Mar 09:50:18 Sell 1000✕GRIL  @ 3.93
18 Mar 09:50:13 Buy 1000✕GRIL  @ 3.81
18 Mar 09:50:13 Buy 1000✕GRIL  @ 3.81
18 Mar 09:47:10 Sell 1000✕GRIL  @ 3.68
18 Mar 09:47:05 Buy 1000✕GRIL  @ 3.64
18 Mar 11:39:00 Sell 1000✕AGO  @ 17.70
18 Mar 11:08:22 Buy 1000✕AGO  @ 18.02
18 Mar 10:55:06 Sell 1000✕SPXS  @ 22.51
18 Mar 10:54:52 Sell 1000✕SPXS  @ 22.51
18 Mar 10:53:37 Buy 1000✕SPXS  @ 22.39
18 Mar 10:52:16 Sell 1000✕SPXS  @ 22.40
18 Mar 10:52:08 Buy 1000✕SPXS  @ 22.36
18 Mar 10:52:04 Buy 1000✕SPXS  @ 22.36
18 Mar 10:35:31 Sell 1000✕SPXS  @ 21.89
18 Mar 10:35:21 Sell 1000✕SPXS  @ 21.89
18 Mar 10:35:16 Sell 1000✕SPXS  @ 21.86
18 Mar 10:34:33 Buy 1000✕SPXS  @ 21.71
18 Mar 10:34:19 Buy 1000✕SPXS  @ 21.77
18 Mar 10:33:42 Buy 1000✕SPXS  @ 21.96
18 Mar 10:33:28 Sell 1000✕SPXS  @ 21.90
18 Mar 10:33:19 Buy 1000✕SPXS  @ 21.86
18 Mar 10:33:07 Sell 1000✕SPXS  @ 21.86
18 Mar 10:33:04 Buy 1000✕SPXS  @ 21.82
18 Mar 10:25:36 Sell 1000✕SPXS  @ 22.05
18 Mar 10:23:21 Buy 1000✕SPXS  @ 22.16
19 Mar 11:02:37 Sell 1000✕CHEF  @ 4.75
19 Mar 11:02:12 Buy 1000✕CHEF  @ 4.67
19 Mar 11:01:10 Sell 1000✕CHEF  @ 4.43
19 Mar 10:53:00 Buy 1000✕CHEF  @ 4.01
19 Mar 10:37:00 Sell 1000✕CHEF  @ 4.43
19 Mar 10:08:00 Sell 1000✕CHEF  @ 4.50
19 Mar 09:57:39 Sell 1000✕CHEF  @ 4.61
19 Mar 09:54:13 Sell 1000✕CHEF  @ 4.53
19 Mar 09:49:58 Buy 1000✕CHEF  @ 4.40
19 Mar 09:49:03 Buy 1000✕CHEF  @ 4.27
19 Mar 09:49:03 Buy 1000✕CHEF  @ 4.27
19 Mar 09:43:12 Buy 1000✕CHEF  @ 5.00
19 Mar 09:31:23 Sell 1000✕CHEF  @ 6.10
19 Mar 09:31:15 Buy 1000✕CHEF  @ 6.26
19 Mar 09:30:27 Sell 1000✕CHEF  @ 6.95
19 Mar 09:30:15 Buy 1000✕CHEF  @ 6.70
19 Mar 10:03:00 Sell 1000✕C  @ 35.66
19 Mar 10:02:46 Sell 1000✕C  @ 35.84
19 Mar 10:02:39 Sell 1000✕C  @ 35.75
19 Mar 10:02:31 Sell 1000✕C  @ 35.50
19 Mar 10:02:23 Sell 1000✕C  @ 35.45
19 Mar 10:00:40 Buy 1000✕C  @ 35.08
19 Mar 10:00:13 Buy 1000✕C  @ 35.28
19 Mar 10:00:12 Buy 1000✕C  @ 35.33
19 Mar 10:00:06 Buy 1000✕C  @ 35.67
19 Mar 09:59:53 Buy 1000✕C  @ 35.77
19 Mar 09:59:27 Sell 1000✕C  @ 35.57
19 Mar 09:59:15 Buy 1000✕C  @ 35.41
19 Mar 09:58:57 Sell 1000✕C  @ 35.33
19 Mar 09:58:40 Buy 1000✕C  @ 35.35
19 Mar 09:57:42 Sell 1000✕C  @ 35.61
19 Mar 09:57:30 Buy 1000✕C  @ 35.52
19 Mar 09:57:05 Sell 1000✕C  @ 35.41
19 Mar 09:56:56 Buy 1000✕C  @ 35.30
19 Mar 09:56:15 Sell 1000✕C  @ 35.10
19 Mar 09:55:59 Sell 1000✕C  @ 35.08
19 Mar 09:55:49 Sell 1000✕C  @ 35.00
19 Mar 09:55:13 Buy 1000✕C  @ 34.82
19 Mar 09:54:03 Buy 1000✕C  @ 34.90
19 Mar 09:51:49 Sell 1000✕C  @ 34.90
19 Mar 09:51:31 Buy 1000✕C  @ 34.84
19 Mar 09:50:53 Buy 1000✕C  @ 34.69
19 Mar 09:50:05 Sell 1000✕C  @ 34.43
19 Mar 09:49:52 Buy 1000✕C  @ 34.56
19 Mar 09:49:34 Sell 1000✕C  @ 34.60
19 Mar 09:49:30 Buy 1000✕C  @ 34.53
19 Mar 09:47:04 Sell 1000✕C  @ 34.47
19 Mar 09:47:02 Buy 1000✕C  @ 34.53
19 Mar 09:41:59 Sell 1000✕C  @ 34.41
19 Mar 09:41:44 Buy 1000✕C  @ 34.50
19 Mar 09:40:24 Sell 1000✕C  @ 34.76
19 Mar 09:39:36 Sell 1000✕C  @ 34.83
19 Mar 09:39:20 Buy 1000✕C  @ 34.80
19 Mar 09:38:11 Buy 1000✕C  @ 35.06
19 Mar 09:37:20 Sell 1000✕C  @ 35.18
19 Mar 09:35:55 Buy 1000✕C  @ 35.58
19 Mar 09:34:51 Sell 1000✕C  @ 35.85
19 Mar 09:34:34 Buy 1000✕C  @ 35.82
19 Mar 09:32:49 Sell 1000✕C  @ 36.06
19 Mar 09:31:28 Buy 1000✕C  @ 36.39
19 Mar 09:41:43 Sell 1000✕BURG  @ 1.54
19 Mar 09:41:34 Sell 1000✕BURG  @ 1.54
19 Mar 09:41:30 Sell 1000✕BURG  @ 1.54
19 Mar 09:41:26 Sell 1000✕BURG  @ 1.54
19 Mar 09:41:22 Buy 1000✕BURG  @ 1.50
19 Mar 09:41:15 Buy 1000✕BURG  @ 1.48
19 Mar 09:41:15 Buy 1000✕BURG  @ 1.55
19 Mar 09:41:06 Buy 1000✕BURG  @ 1.49
19 Mar 09:40:48 Sell 1000✕BURG  @ 1.43
19 Mar 09:40:46 Buy 1000✕BURG  @ 1.42
19 Mar 09:40:29 Sell 1000✕BURG  @ 1.45
19 Mar 09:40:05 Sell 1000✕BURG  @ 1.37
19 Mar 09:34:20 Buy 1000✕BURG  @ 1.30
19 Mar 09:34:12 Buy 1000✕BURG  @ 1.30
19 Mar 09:34:03 Sell 1000✕BURG  @ 1.30
19 Mar 09:34:00 Sell 1000✕BURG  @ 1.29
19 Mar 09:33:51 Buy 1000✕BURG  @ 1.25
19 Mar 09:33:51 Buy 1000✕BURG  @ 1.28
19 Mar 09:33:40 Sell 1000✕BURG  @ 1.28
19 Mar 09:33:32 Buy 1000✕BURG  @ 1.27
19 Mar 09:33:20 Sell 1000✕BURG  @ 1.27
19 Mar 09:33:11 Buy 1000✕BURG  @ 1.24
19 Mar 09:33:07 Sell 1000✕BURG  @ 1.25
19 Mar 09:33:02 Buy 1000✕BURG  @ 1.23
19 Mar 09:41:43 Sell 1000✕BURG  @ 1.54
19 Mar 09:41:34 Sell 1000✕BURG  @ 1.54
19 Mar 09:41:30 Sell 1000✕BURG  @ 1.54
19 Mar 09:41:26 Sell 1000✕BURG  @ 1.54
19 Mar 09:41:22 Buy 1000✕BURG  @ 1.50
19 Mar 09:41:15 Buy 1000✕BURG  @ 1.48
19 Mar 09:41:15 Buy 1000✕BURG  @ 1.55
19 Mar 09:41:06 Buy 1000✕BURG  @ 1.49
19 Mar 09:40:48 Sell 1000✕BURG  @ 1.43
19 Mar 09:40:46 Buy 1000✕BURG  @ 1.42
19 Mar 09:40:29 Sell 1000✕BURG  @ 1.45
19 Mar 09:40:05 Sell 1000✕BURG  @ 1.37
19 Mar 09:34:20 Buy 1000✕BURG  @ 1.30
19 Mar 09:34:12 Buy 1000✕BURG  @ 1.30
19 Mar 09:34:03 Sell 1000✕BURG  @ 1.30
19 Mar 09:34:00 Sell 1000✕BURG  @ 1.29
19 Mar 09:33:51 Buy 1000✕BURG  @ 1.25
19 Mar 09:33:51 Buy 1000✕BURG  @ 1.28
19 Mar 09:33:40 Sell 1000✕BURG  @ 1.28
19 Mar 09:33:32 Buy 1000✕BURG  @ 1.27
19 Mar 09:33:20 Sell 1000✕BURG  @ 1.27
19 Mar 09:33:11 Buy 1000✕BURG  @ 1.24
19 Mar 09:33:07 Sell 1000✕BURG  @ 1.25
19 Mar 09:33:02 Buy 1000✕BURG  @ 1.23
19 Mar 09:38:42 Sell 1000✕VXX  @ 75.71
19 Mar 09:38:25 Buy 1000✕VXX  @ 75.60
19 Mar 09:38:05 Sell 1000✕VXX  @ 75.29
19 Mar 09:36:41 Buy 1000✕VXX  @ 75.11
19 Mar 09:35:42 Sell 1000✕VXX  @ 75.46
19 Mar 09:33:53 Buy 1000✕VXX  @ 74.96
19 Mar 09:33:24 Sell 1000✕VXX  @ 74.56
19 Mar 09:32:42 Buy 1000✕VXX  @ 74.79
19 Mar 09:31:00 Sell 1000✕VXX  @ 73.35
19 Mar 09:30:28 Buy 1000✕VXX  @ 73.03
19 Mar 09:42:14 Sell 1000✕VXX  @ 76.15
19 Mar 09:41:47 Sell 1000✕VXX  @ 76.55
19 Mar 09:41:23 Buy 1000✕VXX  @ 76.34
19 Mar 09:41:12 Buy 1000✕VXX  @ 76.46
19 Mar 10:30:39 Sell 2000✕MRNA  @ 33.82
19 Mar 10:30:09 Buy 1000✕MRNA  @ 34.09
19 Mar 10:28:43 Sell 1000✕MRNA  @ 34.35
19 Mar 10:28:32 Buy 1000✕MRNA  @ 34.15
19 Mar 10:28:31 Buy 1000✕MRNA  @ 34.11
19 Mar 09:56:50 Sell 1000✕MRNA  @ 34.71
19 Mar 09:55:37 Buy 1000✕MRNA  @ 34.63
19 Mar 09:55:20 Sell 1000✕MRNA  @ 34.60
19 Mar 09:54:28 Buy 1000✕MRNA  @ 34.95
19 Mar 09:46:02 Sell 1000✕MRNA  @ 34.79
19 Mar 09:45:43 Sell 1000✕MRNA  @ 34.70
19 Mar 09:45:08 Sell 1000✕MRNA  @ 34.80
19 Mar 09:45:02 Sell 1000✕MRNA  @ 34.78
19 Mar 09:44:37 Buy 1000✕MRNA  @ 34.57
19 Mar 09:43:53 Buy 1000✕MRNA  @ 34.27
19 Mar 09:43:41 Buy 1000✕MRNA  @ 34.67
19 Mar 09:43:39 Buy 1000✕MRNA  @ 34.74
19 Mar 09:43:38 Sell 1000✕MRNA  @ 34.80
19 Mar 09:43:29 Buy 1000✕MRNA  @ 34.88
19 Mar 09:43:07 Sell 1000✕MRNA  @ 34.65
19 Mar 09:42:50 Buy 1000✕MRNA  @ 34.58
19 Mar 09:42:17 Sell 1000✕MRNA  @ 34.42
19 Mar 09:42:11 Buy 1000✕MRNA  @ 34.33
19 Mar 09:42:02 Sell 1000✕MRNA  @ 34.25
19 Mar 09:41:53 Buy 1000✕MRNA  @ 34.16
19 Mar 09:41:13 Sell 1000✕MRNA  @ 33.99
19 Mar 09:40:31 Buy 1000✕MRNA  @ 33.88
19 Mar 09:39:31 Sell 1000✕MRNA  @ 33.73
19 Mar 09:39:26 Sell 1000✕MRNA  @ 33.62
19 Mar 09:39:07 Buy 1000✕MRNA  @ 33.35
19 Mar 09:39:07 Buy 1000✕MRNA  @ 33.40
19 Mar 09:38:46 Sell 1000✕MRNA  @ 33.30
19 Mar 09:37:07 Buy 1000✕MRNA  @ 33.26
19 Mar 09:32:09 Sell 1000✕MRNA  @ 32.43
19 Mar 09:31:05 Buy 1000✕MRNA  @ 32.29
19 Mar 10:09:50 Sell 1000✕WTRH  @ 3.50
19 Mar 10:09:40 Sell 1000✕WTRH  @ 3.58
19 Mar 10:09:28 Sell 1000✕WTRH  @ 3.40
19 Mar 10:08:44 Buy 1000✕WTRH  @ 3.38
19 Mar 10:07:45 Buy 1000✕WTRH  @ 3.44
19 Mar 10:07:28 Buy 1000✕WTRH  @ 3.46
19 Mar 10:06:47 Sell 1000✕WTRH  @ 3.35
19 Mar 10:06:39 Buy 1000✕WTRH  @ 3.37
19 Mar 09:39:18 Sell 1000✕WTRH  @ 4.05
19 Mar 09:38:50 Sell 1000✕WTRH  @ 4.07
19 Mar 09:38:20 Sell 1000✕WTRH  @ 4.00
19 Mar 09:35:50 Sell 1000✕WTRH  @ 4.00
19 Mar 09:34:35 Buy 1000✕WTRH  @ 3.93
19 Mar 09:34:05 Buy 1000✕WTRH  @ 4.02
19 Mar 09:33:42 Buy 1000✕WTRH  @ 4.08
19 Mar 09:33:18 Sell 1000✕WTRH  @ 3.94
19 Mar 09:32:47 Buy 1000✕WTRH  @ 3.80
19 Mar 09:31:13 Buy 1000✕WTRH  @ 3.66
19 Mar 09:30:54 Sell 1000✕WTRH  @ 3.50
19 Mar 09:30:43 Buy 1000✕WTRH  @ 3.40
19 Mar 10:10:19 Sell 1000✕GES  @ 5.47
19 Mar 10:10:19 Sell 1000✕GES  @ 5.49
19 Mar 10:10:07 Buy 1000✕GES  @ 5.46
19 Mar 09:52:08 Buy 1000✕GES  @ 4.91
19 Mar 09:43:30 Sell 1000✕GES  @ 4.51
19 Mar 09:41:38 Buy 1000✕GES  @ 4.61
19 Mar 09:33:13 Sell 1000✕GES  @ 4.91
19 Mar 09:33:11 Buy 1000✕GES  @ 4.98
19 Mar 10:14:12 Sell 2000✕GES  @ 5.76
19 Mar 10:14:06 Buy 1000✕GES  @ 5.68
19 Mar 10:14:04 Buy 1000✕GES  @ 5.62
19 Mar 10:35:13 Sell 1000✕GES  @ 6.01
19 Mar 10:31:25 Buy 1000✕GES  @ 6.06
19 Mar 09:44:27 Sell 200✕GILD  @ 83.88
19 Mar 09:43:42 Buy 200✕GILD  @ 83.20
19 Mar 09:42:12 Sell 200✕GILD  @ 82.71
19 Mar 09:41:34 Buy 200✕GILD  @ 82.25
19 Mar 09:40:07 Sell 200✕GILD  @ 81.67
19 Mar 09:39:27 Buy 200✕GILD  @ 81.92
19 Mar 09:39:18 Sell 100✕GILD  @ 81.74
19 Mar 09:39:15 Sell 100✕GILD  @ 81.51
19 Mar 09:39:10 Sell 100✕GILD  @ 81.48
19 Mar 09:38:33 Buy 100✕GILD  @ 81.25
19 Mar 09:38:33 Buy 100✕GILD  @ 81.30
19 Mar 09:38:33 Buy 100✕GILD  @ 81.32
19 Mar 09:38:14 Sell 100✕GILD  @ 81.11
19 Mar 09:37:32 Buy 100✕GILD  @ 81.07
19 Mar 09:35:21 Sell 100✕GILD  @ 82.43
19 Mar 09:35:16 Sell 100✕GILD  @ 82.40
19 Mar 09:34:43 Buy 100✕GILD  @ 81.78
19 Mar 09:34:11 Buy 100✕GILD  @ 82.81
19 Mar 09:47:50 Sell 500✕SVXY  @ 25.08
19 Mar 09:46:27 Sell 500✕SVXY  @ 25.19
19 Mar 09:46:23 Sell 500✕SVXY  @ 25.18
19 Mar 09:46:18 Sell 500✕SVXY  @ 25.17
19 Mar 09:46:14 Sell 500✕SVXY  @ 25.18
19 Mar 09:45:18 Sell 500✕SVXY  @ 25.09
19 Mar 09:45:07 Sell 500✕SVXY  @ 25.08
19 Mar 09:42:13 Buy 500✕SVXY  @ 25.01
19 Mar 09:41:43 Buy 500✕SVXY  @ 24.96
19 Mar 09:40:40 Buy 500✕SVXY  @ 25.02
19 Mar 09:40:17 Buy 500✕SVXY  @ 25.06
19 Mar 09:39:48 Buy 500✕SVXY  @ 25.12
19 Mar 09:39:03 Sell 500✕SVXY  @ 25.29
19 Mar 09:38:57 Sell 500✕SVXY  @ 25.29
19 Mar 09:37:40 Buy 500✕SVXY  @ 25.25
19 Mar 09:36:08 Buy 500✕SVXY  @ 25.24
19 Mar 09:35:25 Buy 500✕SVXY  @ 25.24
19 Mar 09:35:18 Buy 500✕SVXY  @ 25.30
19 Mar 09:35:07 Sell 500✕SVXY  @ 25.22
19 Mar 09:34:31 Buy 500✕SVXY  @ 25.22
19 Mar 09:32:25 Sell 500✕SVXY  @ 25.32
19 Mar 09:31:55 Buy 500✕SVXY  @ 25.44
19 Mar 09:44:27 Sell 200✕GILD  @ 83.88
19 Mar 09:43:42 Buy 200✕GILD  @ 83.20
19 Mar 09:42:12 Sell 200✕GILD  @ 82.71
19 Mar 09:41:34 Buy 200✕GILD  @ 82.25
19 Mar 09:40:07 Sell 200✕GILD  @ 81.67
19 Mar 09:39:27 Buy 200✕GILD  @ 81.92
19 Mar 09:39:18 Sell 100✕GILD  @ 81.74
19 Mar 09:39:15 Sell 100✕GILD  @ 81.51
19 Mar 09:39:10 Sell 100✕GILD  @ 81.48
19 Mar 09:38:33 Buy 100✕GILD  @ 81.25
19 Mar 09:38:33 Buy 100✕GILD  @ 81.30
19 Mar 09:38:33 Buy 100✕GILD  @ 81.32
19 Mar 09:38:14 Sell 100✕GILD  @ 81.11
19 Mar 09:37:32 Buy 100✕GILD  @ 81.07
19 Mar 09:35:21 Sell 100✕GILD  @ 82.43
19 Mar 09:35:16 Sell 100✕GILD  @ 82.40
19 Mar 09:34:43 Buy 100✕GILD  @ 81.78
19 Mar 09:34:11 Buy 100✕GILD  @ 82.81
19 Mar 09:56:18 Sell 500✕SVXY  @ 25.37
19 Mar 09:54:02 Sell 500✕SVXY  @ 25.26
19 Mar 09:53:15 Buy 500✕SVXY  @ 25.23
19 Mar 09:51:19 Buy 500✕SVXY  @ 25.27
19 Mar 09:50:40 Sell 500✕SVXY  @ 25.21
19 Mar 09:49:55 Sell 500✕SVXY  @ 25.17
19 Mar 09:49:36 Buy 500✕SVXY  @ 25.16
19 Mar 09:49:26 Buy 500✕SVXY  @ 25.13
19 Mar 10:15:44 Sell 1000✕BMRA  @ 18.55
19 Mar 10:15:43 Sell 1000✕BMRA  @ 18.46
19 Mar 10:15:33 Sell 1000✕BMRA  @ 18.39
19 Mar 10:14:56 Sell 1000✕BMRA  @ 18.00
19 Mar 10:14:30 Sell 1000✕BMRA  @ 18.37
19 Mar 10:14:30 Sell 1000✕BMRA  @ 18.37
19 Mar 10:13:03 Buy 1000✕BMRA  @ 17.00
19 Mar 10:12:51 Buy 1000✕BMRA  @ 17.52
19 Mar 10:11:36 Buy 1000✕BMRA  @ 18.29
19 Mar 10:11:28 Buy 1000✕BMRA  @ 18.22
19 Mar 10:11:28 Buy 1000✕BMRA  @ 18.65
19 Mar 10:11:21 Buy 1000✕BMRA  @ 19.00
19 Mar 10:11:19 Sell 1000✕BMRA  @ 19.00
19 Mar 10:11:19 Buy 1000✕BMRA  @ 19.00
19 Mar 10:11:12 Sell 1000✕BMRA  @ 18.44
19 Mar 10:11:12 Sell 1000✕BMRA  @ 18.44
19 Mar 10:11:04 Sell 1000✕BMRA  @ 18.44
19 Mar 10:10:52 Sell 1000✕BMRA  @ 18.45
19 Mar 10:10:39 Buy 1000✕BMRA  @ 18.03
19 Mar 10:10:18 Buy 1000✕BMRA  @ 18.15
19 Mar 10:10:16 Buy 1000✕BMRA  @ 18.29
19 Mar 10:10:09 Buy 1000✕BMRA  @ 18.95
19 Mar 10:03:44 Sell 1000✕BMRA  @ 18.24
19 Mar 10:03:32 Sell 1000✕BMRA  @ 17.99
19 Mar 10:03:17 Buy 1000✕BMRA  @ 17.51
19 Mar 10:03:10 Buy 1000✕BMRA  @ 18.00
19 Mar 09:56:53 Sell 1000✕BMRA  @ 17.10
19 Mar 09:56:34 Sell 1000✕BMRA  @ 18.86
19 Mar 09:56:13 Buy 1000✕BMRA  @ 18.89
19 Mar 09:56:13 Buy 1000✕BMRA  @ 18.89
19 Mar 09:56:07 Sell 1000✕BMRA  @ 19.50
19 Mar 09:56:04 Buy 1000✕BMRA  @ 18.96
19 Mar 09:44:36 Sell 1000✕BMRA  @ 23.37
19 Mar 09:44:33 Buy 1000✕BMRA  @ 23.11
19 Mar 09:43:53 Sell 1000✕BMRA  @ 22.50
19 Mar 09:43:48 Sell 1000✕BMRA  @ 21.96
19 Mar 09:43:45 Buy 1000✕BMRA  @ 21.65
19 Mar 09:43:41 Buy 1000✕BMRA  @ 21.81
19 Mar 09:43:22 Sell 1000✕BMRA  @ 21.97
19 Mar 09:43:09 Buy 1000✕BMRA  @ 21.85
19 Mar 09:42:34 Sell 1000✕BMRA  @ 21.91
19 Mar 09:42:31 Buy 1000✕BMRA  @ 21.70
19 Mar 09:42:07 Sell 1000✕BMRA  @ 21.43
19 Mar 09:41:59 Sell 1000✕BMRA  @ 21.00
19 Mar 09:41:47 Sell 1000✕BMRA  @ 20.86
19 Mar 09:41:43 Sell 1000✕BMRA  @ 20.76
19 Mar 09:41:39 Buy 1000✕BMRA  @ 20.53
19 Mar 09:41:26 Buy 1000✕BMRA  @ 20.58
19 Mar 09:41:05 Sell 1000✕BMRA  @ 21.00
19 Mar 09:40:56 Buy 1000✕BMRA  @ 20.70
19 Mar 09:40:51 Buy 1000✕BMRA  @ 20.88
19 Mar 09:40:33 Buy 1000✕BMRA  @ 20.89
19 Mar 09:40:17 Sell 1000✕BMRA  @ 20.49
19 Mar 09:40:02 Buy 1000✕BMRA  @ 20.25
19 Mar 09:39:44 Sell 1000✕BMRA  @ 19.79
19 Mar 09:39:34 Buy 1000✕BMRA  @ 19.34
19 Mar 09:39:11 Sell 1000✕BMRA  @ 19.60
19 Mar 09:38:27 Buy 1000✕BMRA  @ 19.22
19 Mar 09:38:13 Sell 1000✕BMRA  @ 19.35
19 Mar 09:37:48 Buy 1000✕BMRA  @ 19.20
19 Mar 09:37:04 Sell 1000✕BMRA  @ 18.90
19 Mar 09:37:01 Sell 1000✕BMRA  @ 18.80
19 Mar 09:36:29 Buy 1000✕BMRA  @ 18.01
19 Mar 09:36:10 Buy 1000✕BMRA  @ 19.20
19 Mar 09:36:09 Sell 1000✕BMRA  @ 18.89
19 Mar 09:36:08 Buy 1000✕BMRA  @ 18.85
19 Mar 09:35:45 Sell 1000✕BMRA  @ 18.40
19 Mar 09:35:43 Sell 1000✕BMRA  @ 18.40
19 Mar 09:35:41 Sell 1000✕BMRA  @ 18.33
19 Mar 09:35:33 Buy 1000✕BMRA  @ 18.00
19 Mar 09:35:20 Buy 1000✕BMRA  @ 18.42
19 Mar 09:35:20 Buy 1000✕BMRA  @ 18.36
19 Mar 09:34:45 Sell 1000✕BMRA  @ 18.50
19 Mar 09:33:33 Buy 1000✕BMRA  @ 18.01
19 Mar 09:33:22 Buy to cover 1000✕BMRA  @ 17.55
19 Mar 09:33:09 Sell short 1000✕BMRA  @ 18.00
19 Mar 09:33:03 Sell 1000✕BMRA  @ 17.90
19 Mar 09:32:46 Buy 1000✕BMRA  @ 17.74
19 Mar 09:32:29 Sell 1000✕BMRA  @ 18.35
19 Mar 09:32:20 Sell 1000✕BMRA  @ 18.97
19 Mar 09:32:09 Buy 1000✕BMRA  @ 18.25
19 Mar 09:32:09 Buy 1000✕BMRA  @ 18.50
19 Mar 09:31:56 Sell 1000✕BMRA  @ 18.45
19 Mar 09:31:46 Sell 1000✕BMRA  @ 17.88
19 Mar 09:31:17 Buy 1000✕BMRA  @ 18.00
19 Mar 09:30:27 Buy 1000✕BMRA  @ 18.55
19 Mar 09:30:16 Sell 1000✕BMRA  @ 18.87
19 Mar 09:30:14 Buy 1000✕BMRA  @ 18.55
19 Mar 10:19:09 Sell 1000✕BMRA  @ 19.31
19 Mar 10:19:09 Sell 1000✕BMRA  @ 19.24
19 Mar 10:19:05 Sell 1000✕BMRA  @ 19.19
19 Mar 10:17:35 Buy 1000✕BMRA  @ 18.82
19 Mar 10:17:06 Buy 1000✕BMRA  @ 19.20
19 Mar 10:17:03 Buy 1000✕BMRA  @ 19.28
19 Mar 10:19:15 Sell 1000✕NUGT  @ 6.35
19 Mar 10:18:43 Sell 1000✕NUGT  @ 6.25
19 Mar 10:18:26 Sell 1000✕NUGT  @ 6.20
19 Mar 10:17:36 Buy 1000✕NUGT  @ 5.98
19 Mar 10:16:32 Buy 1000✕NUGT  @ 6.16
19 Mar 10:13:09 Sell 1000✕NUGT  @ 6.32
19 Mar 10:12:08 Buy 1000✕NUGT  @ 6.01
19 Mar 10:11:54 Sell 1000✕NUGT  @ 6.09
19 Mar 10:11:25 Buy 1000✕NUGT  @ 6.09
19 Mar 10:07:17 Buy 1000✕NUGT  @ 6.49
19 Mar 10:04:41 Sell 1000✕NUGT  @ 6.42
19 Mar 10:04:00 Buy 1000✕NUGT  @ 6.07
19 Mar 10:02:28 Sell 1000✕NUGT  @ 5.92
19 Mar 09:54:45 Buy 1000✕NUGT  @ 5.48
19 Mar 09:52:16 Sell 1000✕NUGT  @ 5.39
19 Mar 09:44:48 Buy 1000✕NUGT  @ 5.06
19 Mar 09:44:10 Buy to cover 1000✕NUGT  @ 4.90
19 Mar 09:43:35 Sell short 1000✕NUGT  @ 5.01
19 Mar 09:38:03 Sell 1000✕NUGT  @ 5.36
19 Mar 09:34:49 Buy 1000✕NUGT  @ 5.51
19 Mar 09:33:36 Sell 1000✕NUGT  @ 5.77
19 Mar 09:33:21 Buy 1000✕NUGT  @ 5.86
19 Mar 09:33:00 Sell 1000✕NUGT  @ 5.91
19 Mar 09:32:30 Buy 1000✕NUGT  @ 6.00
19 Mar 09:32:19 Sell 1000✕NUGT  @ 6.01
19 Mar 09:31:42 Buy 1000✕NUGT  @ 6.01
19 Mar 09:52:09 Sell 1000✕APRN  @ 25.44
19 Mar 09:51:44 Buy 1000✕APRN  @ 26.01
19 Mar 09:45:52 Sell 1000✕APRN  @ 27.00
19 Mar 09:39:49 Buy 1000✕APRN  @ 26.30
19 Mar 09:37:58 Sell 1000✕APRN  @ 24.40
19 Mar 09:37:15 Buy 1000✕APRN  @ 23.16
19 Mar 09:35:43 Sell 1000✕APRN  @ 23.06
19 Mar 09:35:33 Buy 1000✕APRN  @ 22.79
19 Mar 10:08:11 Sell 1000✕APRN  @ 23.24
19 Mar 10:08:08 Buy 1000✕APRN  @ 21.94
19 Mar 10:02:19 Sell 1000✕PLAY  @ 6.59
19 Mar 09:59:06 Buy 1000✕PLAY  @ 6.20
19 Mar 09:40:01 Sell 1000✕PLAY  @ 5.22
19 Mar 09:39:10 Buy 1000✕PLAY  @ 5.20
19 Mar 09:35:15 Sell 1000✕PLAY  @ 5.60
19 Mar 09:35:08 Buy 1000✕PLAY  @ 5.50
19 Mar 09:33:55 Sell 1000✕PLAY  @ 5.77
19 Mar 09:33:28 Buy 1000✕PLAY  @ 5.59
19 Mar 09:33:57 Sell 1000✕PIXY  @ 12.22
19 Mar 09:31:16 Buy 1000✕PIXY  @ 11.57
19 Mar 10:14:40 Sell 1000✕PLAY  @ 7.95
19 Mar 10:14:30 Buy 1000✕PLAY  @ 7.59